let dAge = discrete(0.195,0.175,0.15,0.115,0.135,0.145,0.085) in
let dIncome5 = if (dAge == int(7,0)) then (discrete(1.0,0.0)) else (if (dAge == int(7,1)) then (discrete(0.9714285714285714,0.02857142857142857)) else (if (dAge == int(7,2)) then (discrete(1.0,0.0)) else (if (dAge == int(7,3)) then (discrete(0.8695652173913043,0.13043478260869565)) else (if (dAge == int(7,4)) then (discrete(0.037037037037037035,0.9629629629629629)) else (if (dAge == int(7,5)) then (discrete(0.9655172413793104,0.034482758620689655)) else (discrete(1.0,0.0))))))) in
let iYearwrk = if (dAge == int(7,0)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (dAge == int(7,1)) then (discrete(0.7142857142857143,0.0,0.0,0.17142857142857143,0.05714285714285714,0.02857142857142857,0.0,0.02857142857142857)) else (if (dAge == int(7,2)) then (discrete(0.7666666666666667,0.0,0.0,0.06666666666666667,0.1,0.03333333333333333,0.0,0.03333333333333333)) else (if (dAge == int(7,3)) then (discrete(0.8260869565217391,0.0,0.08695652173913043,0.08695652173913043,0.0,0.0,0.0,0.0)) else (if (dAge == int(7,4)) then (discrete(0.0,0.0,0.5555555555555556,0.037037037037037035,0.037037037037037035,0.18518518518518517,0.18518518518518517,0.0)) else (if (dAge == int(7,5)) then (discrete(0.8620689655172413,0.0,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.0,0.0,0.034482758620689655)) else (discrete(0.11764705882352941,0.6470588235294118,0.0,0.0,0.23529411764705882,0.0,0.0,0.0))))))) in
let iWork89 = if (iYearwrk == int(8,0)) then (discrete(0.9893617021276596,0.010638297872340425,0.0)) else (if (iYearwrk == int(8,1)) then (discrete(0.0,0.0,1.0)) else (if (iYearwrk == int(8,2)) then (discrete(0.0,1.0,0.0)) else (if (iYearwrk == int(8,3)) then (discrete(1.0,0.0,0.0)) else (if (iYearwrk == int(8,4)) then (discrete(0.0,1.0,0.0)) else (if (iYearwrk == int(8,5)) then (discrete(0.0,1.0,0.0)) else (if (iYearwrk == int(8,6)) then (discrete(0.0,1.0,0.0)) else (discrete(0.0,1.0,0.0)))))))) in
let dHour89 = if (iWork89 == int(3,0)) then (discrete(0.0,0.5047619047619047,0.11428571428571428,0.14285714285714285,0.08571428571428572,0.1523809523809524)) else (if (iWork89 == int(3,1)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(1.0,0.0,0.0,0.0,0.0,0.0))) in
let dRearning = if (dHour89 == int(6,0)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (dHour89 == int(6,1)) then (discrete(0.0,0.41509433962264153,0.3018867924528302,0.2830188679245283,0.0)) else (if (dHour89 == int(6,2)) then (discrete(0.0,0.9166666666666666,0.08333333333333333,0.0,0.0)) else (if (dHour89 == int(6,3)) then (discrete(0.0,0.13333333333333333,0.4,0.3333333333333333,0.13333333333333333)) else (if (dHour89 == int(6,4)) then (discrete(0.0,0.5555555555555556,0.3333333333333333,0.1111111111111111,0.0)) else (discrete(0.0,0.375,0.375,0.1875,0.0625)))))) in
let dRpincome = if (dRearning == int(5,0)) then (discrete(0.2736842105263158,0.6631578947368421,0.05263157894736842,0.010526315789473684,0.0)) else (if (dRearning == int(5,1)) then (discrete(0.9130434782608695,0.0,0.06521739130434782,0.0,0.021739130434782608)) else (if (dRearning == int(5,2)) then (discrete(0.0,0.0,0.9375,0.0625,0.0)) else (if (dRearning == int(5,3)) then (discrete(0.0,0.0,0.0,0.9166666666666666,0.08333333333333333)) else (discrete(0.0,0.0,0.0,0.0,1.0))))) in
let dIncome8 = if (dRpincome == int(5,0)) then (discrete(0.9411764705882353,0.058823529411764705)) else (if (dRpincome == int(5,1)) then (discrete(1.0,0.0)) else (if (dRpincome == int(5,2)) then (discrete(0.9210526315789473,0.07894736842105263)) else (if (dRpincome == int(5,3)) then (discrete(0.92,0.08)) else (discrete(0.6666666666666666,0.3333333333333333))))) in
let dIncome4 = if (dRpincome == int(5,0)) then (discrete(0.8382352941176471,0.16176470588235295)) else (if (dRpincome == int(5,1)) then (discrete(1.0,0.0)) else (if (dRpincome == int(5,2)) then (discrete(0.7631578947368421,0.23684210526315788)) else (if (dRpincome == int(5,3)) then (discrete(0.56,0.44)) else (discrete(0.16666666666666666,0.8333333333333334))))) in
let dIncome6 = if (dRpincome == int(5,0)) then (discrete(0.8529411764705882,0.14705882352941177)) else (if (dRpincome == int(5,1)) then (discrete(1.0,0.0)) else (if (dRpincome == int(5,2)) then (discrete(0.9736842105263158,0.02631578947368421)) else (if (dRpincome == int(5,3)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))) in
let dIncome1 = if (dRearning == int(5,0)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (dRearning == int(5,1)) then (discrete(0.08695652173913043,0.9130434782608695,0.0,0.0,0.0)) else (if (dRearning == int(5,2)) then (discrete(0.03125,0.03125,0.9375,0.0,0.0)) else (if (dRearning == int(5,3)) then (discrete(0.041666666666666664,0.0,0.0,0.9583333333333334,0.0)) else (discrete(0.3333333333333333,0.3333333333333333,0.0,0.0,0.3333333333333333))))) in
let dWeek89 = if (dRearning == int(5,0)) then (discrete(1.0,0.0,0.0)) else (if (dRearning == int(5,1)) then (discrete(0.0,0.41304347826086957,0.5869565217391305)) else (if (dRearning == int(5,2)) then (discrete(0.0,0.71875,0.28125)) else (if (dRearning == int(5,3)) then (discrete(0.0,0.75,0.25)) else (discrete(0.0,1.0,0.0))))) in
let dOccup = if (iYearwrk == int(8,0)) then (discrete(0.0,0.32978723404255317,0.26595744680851063,0.14893617021276595,0.10638297872340426,0.11702127659574468,0.031914893617021274,0.0)) else (if (iYearwrk == int(8,1)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iYearwrk == int(8,2)) then (discrete(0.9444444444444444,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555)) else (if (iYearwrk == int(8,3)) then (discrete(0.0,0.5,0.16666666666666666,0.08333333333333333,0.16666666666666666,0.08333333333333333,0.0,0.0)) else (if (iYearwrk == int(8,4)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iYearwrk == int(8,5)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iYearwrk == int(8,6)) then (discrete(0.0,0.2,0.4,0.0,0.2,0.2,0.0,0.0)) else (discrete(0.0,0.0,0.3333333333333333,0.0,0.6666666666666666,0.0,0.0,0.0)))))))) in
let dIncome3 = if (dOccup == int(8,0)) then (discrete(1.0,0.0)) else (if (dOccup == int(8,1)) then (discrete(1.0,0.0)) else (if (dOccup == int(8,2)) then (discrete(1.0,0.0)) else (if (dOccup == int(8,3)) then (discrete(1.0,0.0)) else (if (dOccup == int(8,4)) then (discrete(1.0,0.0)) else (if (dOccup == int(8,5)) then (discrete(1.0,0.0)) else (if (dOccup == int(8,6)) then (discrete(0.3333333333333333,0.6666666666666666)) else (discrete(1.0,0.0)))))))) in
let dIndustry = if (dOccup == int(8,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (dOccup == int(8,1)) then (discrete(0.0,0.10526315789473684,0.18421052631578946,0.13157894736842105,0.23684210526315788,0.21052631578947367,0.02631578947368421,0.05263157894736842,0.02631578947368421,0.0,0.02631578947368421,0.0)) else (if (dOccup == int(8,2)) then (discrete(0.0,0.4,0.06666666666666667,0.1,0.13333333333333333,0.0,0.03333333333333333,0.16666666666666666,0.03333333333333333,0.03333333333333333,0.03333333333333333,0.0)) else (if (dOccup == int(8,3)) then (discrete(0.0,0.0,0.06666666666666667,0.4666666666666667,0.06666666666666667,0.2,0.06666666666666667,0.0,0.06666666666666667,0.06666666666666667,0.0,0.0)) else (if (dOccup == int(8,4)) then (discrete(0.0,0.5333333333333333,0.2,0.0,0.2,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,0.0)) else (if (dOccup == int(8,5)) then (discrete(0.0,0.07692307692307693,0.0,0.15384615384615385,0.15384615384615385,0.07692307692307693,0.3076923076923077,0.0,0.23076923076923078,0.0,0.0,0.0)) else (if (dOccup == int(8,6)) then (discrete(0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0)) else (discrete(0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0)))))))) in
let iClass = if (dIndustry == int(12,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (dIndustry == int(12,1)) then (discrete(0.0,0.28,0.16,0.24,0.24,0.08,0.0,0.0,0.0,0.0)) else (if (dIndustry == int(12,2)) then (discrete(0.0,0.9230769230769231,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,0.0)) else (if (dIndustry == int(12,3)) then (discrete(0.0,0.9411764705882353,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0)) else (if (dIndustry == int(12,4)) then (discrete(0.0,0.7894736842105263,0.10526315789473684,0.05263157894736842,0.0,0.0,0.0,0.0,0.05263157894736842,0.0)) else (if (dIndustry == int(12,5)) then (discrete(0.0,0.8333333333333334,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.0,0.0)) else (if (dIndustry == int(12,6)) then (discrete(0.0,0.5714285714285714,0.2857142857142857,0.0,0.14285714285714285,0.0,0.0,0.0,0.0,0.0)) else (if (dIndustry == int(12,7)) then (discrete(0.0,0.0,0.0,0.125,0.0,0.25,0.625,0.0,0.0,0.0)) else (if (dIndustry == int(12,8)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (dIndustry == int(12,9)) then (discrete(0.0,0.2,0.0,0.2,0.0,0.0,0.0,0.6,0.0,0.0)) else (if (dIndustry == int(12,10)) then (discrete(0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0)) else (discrete(0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0)))))))))))) in
let dIncome2 = if (iClass == int(10,0)) then (discrete(1.0,0.0)) else (if (iClass == int(10,1)) then (discrete(0.971830985915493,0.028169014084507043)) else (if (iClass == int(10,2)) then (discrete(0.0,1.0)) else (if (iClass == int(10,3)) then (discrete(1.0,0.0)) else (if (iClass == int(10,4)) then (discrete(1.0,0.0)) else (if (iClass == int(10,5)) then (discrete(1.0,0.0)) else (if (iClass == int(10,6)) then (discrete(0.8888888888888888,0.1111111111111111)) else (if (iClass == int(10,7)) then (discrete(1.0,0.0)) else (if (iClass == int(10,8)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0)))))))))) in
let iRlabor = if (iYearwrk == int(8,0)) then (discrete(0.9148936170212766,0.0425531914893617,0.0,0.02127659574468085,0.010638297872340425,0.010638297872340425)) else (if (iYearwrk == int(8,1)) then (discrete(0.0,0.0,1.0,0.0,0.0,0.0)) else (if (iYearwrk == int(8,2)) then (discrete(0.0,0.9444444444444444,0.0,0.05555555555555555,0.0,0.0)) else (if (iYearwrk == int(8,3)) then (discrete(0.0,0.75,0.0,0.25,0.0,0.0)) else (if (iYearwrk == int(8,4)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0)) else (if (iYearwrk == int(8,5)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0)) else (if (iYearwrk == int(8,6)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0)) else (discrete(0.0,1.0,0.0,0.0,0.0,0.0)))))))) in
let dHours = if (iRlabor == int(6,0)) then (discrete(0.0,0.47674418604651164,0.18604651162790697,0.12790697674418605,0.06976744186046512,0.13953488372093023)) else (if (iRlabor == int(6,1)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRlabor == int(6,2)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRlabor == int(6,3)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRlabor == int(6,4)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(0.0,0.0,0.0,0.0,1.0,0.0)))))) in
let iMeans = if (dHours == int(6,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (dHours == int(6,1)) then (discrete(0.0,0.8536585365853658,0.024390243902439025,0.0,0.0975609756097561,0.0,0.024390243902439025)) else (if (dHours == int(6,2)) then (discrete(0.0,0.75,0.0,0.1875,0.0,0.0625,0.0)) else (if (dHours == int(6,3)) then (discrete(0.0,0.8181818181818182,0.0,0.18181818181818182,0.0,0.0,0.0)) else (if (dHours == int(6,4)) then (discrete(0.0,0.5714285714285714,0.2857142857142857,0.14285714285714285,0.0,0.0,0.0)) else (discrete(0.0,0.8333333333333334,0.16666666666666666,0.0,0.0,0.0,0.0)))))) in
let dTravtime = if (iMeans == int(7,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMeans == int(7,1)) then (discrete(0.0,0.2,0.24285714285714285,0.18571428571428572,0.21428571428571427,0.11428571428571428,0.04285714285714286)) else (if (iMeans == int(7,2)) then (discrete(0.0,0.2,0.2,0.2,0.0,0.4,0.0)) else (if (iMeans == int(7,3)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMeans == int(7,4)) then (discrete(0.0,0.75,0.0,0.0,0.0,0.25,0.0)) else (if (iMeans == int(7,5)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0))))))) in
let dDepart = if (dTravtime == int(7,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (dTravtime == int(7,1)) then (discrete(0.0,0.5,0.05,0.3,0.15,0.0)) else (if (dTravtime == int(7,2)) then (discrete(0.0,0.4444444444444444,0.1111111111111111,0.2222222222222222,0.05555555555555555,0.16666666666666666)) else (if (dTravtime == int(7,3)) then (discrete(0.0,0.42857142857142855,0.2857142857142857,0.0,0.2857142857142857,0.0)) else (if (dTravtime == int(7,4)) then (discrete(0.0,0.3333333333333333,0.26666666666666666,0.2,0.2,0.0)) else (if (dTravtime == int(7,5)) then (discrete(0.0,0.2727272727272727,0.2727272727272727,0.18181818181818182,0.18181818181818182,0.09090909090909091)) else (discrete(0.0,0.0,0.3333333333333333,0.6666666666666666,0.0,0.0))))))) in
let iRiders = if (iMeans == int(7,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMeans == int(7,1)) then (discrete(0.0,0.8285714285714286,0.11428571428571428,0.014285714285714285,0.02857142857142857,0.014285714285714285)) else (if (iMeans == int(7,2)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMeans == int(7,3)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMeans == int(7,4)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMeans == int(7,5)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(1.0,0.0,0.0,0.0,0.0,0.0))))))) in
let iLooking = if (iRlabor == int(6,0)) then (discrete(1.0,0.0,0.0)) else (if (iRlabor == int(6,1)) then (discrete(0.05357142857142857,0.9285714285714286,0.017857142857142856)) else (if (iRlabor == int(6,2)) then (discrete(1.0,0.0,0.0)) else (if (iRlabor == int(6,3)) then (discrete(0.0,0.3333333333333333,0.6666666666666666)) else (if (iRlabor == int(6,4)) then (discrete(0.0,1.0,0.0)) else (discrete(1.0,0.0,0.0)))))) in
let iAvail = if (iLooking == int(3,0)) then (discrete(0.9928571428571429,0.0,0.007142857142857143)) else (if (iLooking == int(3,1)) then (discrete(1.0,0.0,0.0)) else (discrete(0.0,0.8,0.2))) in
let iTmpabsnt = if (iRlabor == int(6,0)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRlabor == int(6,1)) then (discrete(0.07142857142857142,0.9285714285714286,0.0,0.0)) else (if (iRlabor == int(6,2)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRlabor == int(6,3)) then (discrete(0.16666666666666666,0.0,0.8333333333333334,0.0)) else (if (iRlabor == int(6,4)) then (discrete(0.0,0.0,0.0,1.0)) else (discrete(1.0,0.0,0.0,0.0)))))) in
let iWorklwk = if (iRlabor == int(6,0)) then (discrete(0.9767441860465116,0.0,0.023255813953488372)) else (if (iRlabor == int(6,1)) then (discrete(0.017857142857142856,0.9285714285714286,0.05357142857142857)) else (if (iRlabor == int(6,2)) then (discrete(0.0,0.14,0.86)) else (if (iRlabor == int(6,3)) then (discrete(0.0,1.0,0.0)) else (if (iRlabor == int(6,4)) then (discrete(0.0,1.0,0.0)) else (discrete(0.0,0.0,1.0)))))) in
let iMilitary = if (iRlabor == int(6,0)) then (discrete(0.813953488372093,0.0,0.1511627906976744,0.03488372093023256,0.0)) else (if (iRlabor == int(6,1)) then (discrete(0.9107142857142857,0.0,0.08928571428571429,0.0,0.0)) else (if (iRlabor == int(6,2)) then (discrete(0.0,1.0,0.0,0.0,0.0)) else (if (iRlabor == int(6,3)) then (discrete(0.6666666666666666,0.0,0.3333333333333333,0.0,0.0)) else (if (iRlabor == int(6,4)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (discrete(0.0,0.0,0.0,0.0,1.0)))))) in
let iRvetserv = if (iMilitary == int(5,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMilitary == int(5,1)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMilitary == int(5,2)) then (discrete(0.0,0.15,0.35,0.2,0.15,0.1,0.05)) else (if (iMilitary == int(5,3)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(0.0,0.0,0.0,0.0,0.0,1.0,0.0))))) in
let iOthrserv = if (iRvetserv == int(7,0)) then (discrete(1.0)) else (if (iRvetserv == int(7,1)) then (discrete(1.0)) else (if (iRvetserv == int(7,2)) then (discrete(1.0)) else (if (iRvetserv == int(7,3)) then (discrete(1.0)) else (if (iRvetserv == int(7,4)) then (discrete(1.0)) else (if (iRvetserv == int(7,5)) then (discrete(1.0)) else (discrete(1.0))))))) in
let iMay75880 = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,2)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,3)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,4)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,5)) then (discrete(1.0,0.0)) else (discrete(0.0,1.0))))))) in
let iVietnam = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,2)) then (discrete(0.0,1.0)) else (if (iRvetserv == int(7,3)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,4)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,5)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))))) in
let iWWII = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(0.0,1.0)) else (if (iRvetserv == int(7,2)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,3)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,4)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,5)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))))) in
let iSept80 = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,2)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,3)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,4)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,5)) then (discrete(0.0,1.0)) else (discrete(0.0,1.0))))))) in
let iFeb55 = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,2)) then (discrete(0.8571428571428571,0.14285714285714285)) else (if (iRvetserv == int(7,3)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,4)) then (discrete(0.0,1.0)) else (if (iRvetserv == int(7,5)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))))) in
let iKorean = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,2)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,3)) then (discrete(0.0,1.0)) else (if (iRvetserv == int(7,4)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,5)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))))) in
let dYrsserv = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(0.0,0.6666666666666666,0.3333333333333333)) else (if (iRvetserv == int(7,2)) then (discrete(0.0,0.8571428571428571,0.14285714285714285)) else (if (iRvetserv == int(7,3)) then (discrete(0.0,1.0,0.0)) else (if (iRvetserv == int(7,4)) then (discrete(0.0,1.0,0.0)) else (if (iRvetserv == int(7,5)) then (discrete(0.0,1.0,0.0)) else (discrete(0.0,1.0,0.0))))))) in
let iDisabl2 = if (iYearwrk == int(8,0)) then (discrete(1.0,0.0,0.0)) else (if (iYearwrk == int(8,1)) then (discrete(0.0,1.0,0.0)) else (if (iYearwrk == int(8,2)) then (discrete(0.8333333333333334,0.0,0.16666666666666666)) else (if (iYearwrk == int(8,3)) then (discrete(1.0,0.0,0.0)) else (if (iYearwrk == int(8,4)) then (discrete(0.6363636363636364,0.0,0.36363636363636365)) else (if (iYearwrk == int(8,5)) then (discrete(0.5714285714285714,0.0,0.42857142857142855)) else (if (iYearwrk == int(8,6)) then (discrete(0.6,0.0,0.4)) else (discrete(0.6666666666666666,0.0,0.3333333333333333)))))))) in
let iDisabl1 = if (iDisabl2 == int(3,0)) then (discrete(0.9416058394160584,0.0,0.058394160583941604)) else (if (iDisabl2 == int(3,1)) then (discrete(0.0,1.0,0.0)) else (discrete(0.0,0.0,1.0))) in
let iMobillim = if (iDisabl1 == int(3,0)) then (discrete(1.0,0.0,0.0)) else (if (iDisabl1 == int(3,1)) then (discrete(0.04,0.94,0.02)) else (discrete(0.5238095238095238,0.0,0.47619047619047616))) in
let iPerscare = if (iMobillim == int(3,0)) then (discrete(0.9788732394366197,0.0,0.02112676056338028)) else (if (iMobillim == int(3,1)) then (discrete(0.0,1.0,0.0)) else (discrete(0.18181818181818182,0.0,0.8181818181818182))) in
let dIncome7 = if (dAge == int(7,0)) then (discrete(1.0,0.0)) else (if (dAge == int(7,1)) then (discrete(1.0,0.0)) else (if (dAge == int(7,2)) then (discrete(1.0,0.0)) else (if (dAge == int(7,3)) then (discrete(0.9565217391304348,0.043478260869565216)) else (if (dAge == int(7,4)) then (discrete(0.6296296296296297,0.37037037037037035)) else (if (dAge == int(7,5)) then (discrete(0.9655172413793104,0.034482758620689655)) else (discrete(1.0,0.0))))))) in
let iSchool = if (dAge == int(7,0)) then (discrete(0.1794871794871795,0.5641025641025641,0.1282051282051282,0.1282051282051282)) else (if (dAge == int(7,1)) then (discrete(0.8285714285714286,0.14285714285714285,0.0,0.02857142857142857)) else (if (dAge == int(7,2)) then (discrete(0.7333333333333333,0.23333333333333334,0.0,0.03333333333333333)) else (if (dAge == int(7,3)) then (discrete(1.0,0.0,0.0,0.0)) else (if (dAge == int(7,4)) then (discrete(0.9629629629629629,0.037037037037037035,0.0,0.0)) else (if (dAge == int(7,5)) then (discrete(1.0,0.0,0.0,0.0)) else (discrete(0.11764705882352941,0.8823529411764706,0.0,0.0))))))) in
let iRspouse = if (dAge == int(7,0)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0)) else (if (dAge == int(7,1)) then (discrete(0.6571428571428571,0.0,0.2,0.08571428571428572,0.02857142857142857,0.02857142857142857,0.0)) else (if (dAge == int(7,2)) then (discrete(0.26666666666666666,0.0,0.6,0.0,0.0,0.1,0.03333333333333333)) else (if (dAge == int(7,3)) then (discrete(0.7391304347826086,0.0,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.0,0.0)) else (if (dAge == int(7,4)) then (discrete(0.7037037037037037,0.0,0.0,0.037037037037037035,0.25925925925925924,0.0,0.0)) else (if (dAge == int(7,5)) then (discrete(0.5862068965517241,0.0,0.1724137931034483,0.13793103448275862,0.06896551724137931,0.0,0.034482758620689655)) else (discrete(0.0,0.47058823529411764,0.5294117647058824,0.0,0.0,0.0,0.0))))))) in
let iRelat1 = if (iRspouse == int(7,0)) then (discrete(0.4523809523809524,0.0,0.5357142857142857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011904761904761904,0.0,0.0)) else (if (iRspouse == int(7,1)) then (discrete(0.0,0.8297872340425532,0.0,0.0851063829787234,0.06382978723404255,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02127659574468085)) else (if (iRspouse == int(7,2)) then (discrete(0.2682926829268293,0.43902439024390244,0.0,0.024390243902439025,0.0,0.0,0.14634146341463414,0.0,0.04878048780487805,0.024390243902439025,0.024390243902439025,0.024390243902439025,0.0)) else (if (iRspouse == int(7,3)) then (discrete(0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0)) else (if (iRspouse == int(7,4)) then (discrete(0.9166666666666666,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRspouse == int(7,5)) then (discrete(0.0,0.5,0.0,0.0,0.0,0.0,0.25,0.25,0.0,0.0,0.0,0.0,0.0)) else (discrete(0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0))))))) in
let iSubfam1 = if (iRelat1 == int(13,0)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,1)) then (discrete(0.9833333333333333,0.0,0.016666666666666666,0.0)) else (if (iRelat1 == int(13,2)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,3)) then (discrete(0.4,0.6,0.0,0.0)) else (if (iRelat1 == int(13,4)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,5)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,6)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,7)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,8)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,9)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,10)) then (discrete(0.5,0.0,0.0,0.5)) else (if (iRelat1 == int(13,11)) then (discrete(1.0,0.0,0.0,0.0)) else (discrete(1.0,0.0,0.0,0.0))))))))))))) in
let iSubfam2 = if (iSubfam1 == int(4,0)) then (discrete(1.0,0.0)) else (if (iSubfam1 == int(4,1)) then (discrete(0.0,1.0)) else (if (iSubfam1 == int(4,2)) then (discrete(0.0,1.0)) else (discrete(0.0,1.0)))) in
let dPoverty = if (iRelat1 == int(13,0)) then (discrete(0.9,0.1,0.0)) else (if (iRelat1 == int(13,1)) then (discrete(0.8666666666666667,0.13333333333333333,0.0)) else (if (iRelat1 == int(13,2)) then (discrete(0.9333333333333333,0.06666666666666667,0.0)) else (if (iRelat1 == int(13,3)) then (discrete(1.0,0.0,0.0)) else (if (iRelat1 == int(13,4)) then (discrete(0.6666666666666666,0.3333333333333333,0.0)) else (if (iRelat1 == int(13,5)) then (discrete(1.0,0.0,0.0)) else (if (iRelat1 == int(13,6)) then (discrete(0.5714285714285714,0.42857142857142855,0.0)) else (if (iRelat1 == int(13,7)) then (discrete(0.5,0.5,0.0)) else (if (iRelat1 == int(13,8)) then (discrete(0.0,0.0,1.0)) else (if (iRelat1 == int(13,9)) then (discrete(0.0,0.0,1.0)) else (if (iRelat1 == int(13,10)) then (discrete(1.0,0.0,0.0)) else (if (iRelat1 == int(13,11)) then (discrete(1.0,0.0,0.0)) else (discrete(0.0,0.0,1.0))))))))))))) in
let iRelat2 = if (iRelat1 == int(13,0)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,1)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,2)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,3)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,4)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,5)) then (discrete(0.0,1.0)) else (if (iRelat1 == int(13,6)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,7)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,8)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,9)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,10)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,11)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))))))))))) in
let iFertil = if (iRelat1 == int(13,0)) then (discrete(0.6714285714285714,0.12857142857142856,0.07142857142857142,0.02857142857142857,0.02857142857142857,0.04285714285714286,0.02857142857142857,0.0)) else (if (iRelat1 == int(13,1)) then (discrete(0.8666666666666667,0.11666666666666667,0.016666666666666666,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,2)) then (discrete(0.022222222222222223,0.06666666666666667,0.35555555555555557,0.2222222222222222,0.15555555555555556,0.06666666666666667,0.08888888888888889,0.022222222222222223)) else (if (iRelat1 == int(13,3)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,4)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,5)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,6)) then (discrete(0.8571428571428571,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,7)) then (discrete(0.0,0.5,0.0,0.0,0.5,0.0,0.0,0.0)) else (if (iRelat1 == int(13,8)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,9)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,10)) then (discrete(0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,11)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0))))))))))))) in
let iRagechld = if (iFertil == int(8,0)) then (discrete(0.8151260504201681,0.18487394957983194,0.0,0.0,0.0)) else (if (iFertil == int(8,1)) then (discrete(0.0,1.0,0.0,0.0,0.0)) else (if (iFertil == int(8,2)) then (discrete(0.0,0.6363636363636364,0.3181818181818182,0.0,0.045454545454545456)) else (if (iFertil == int(8,3)) then (discrete(0.0,0.5,0.3333333333333333,0.16666666666666666,0.0)) else (if (iFertil == int(8,4)) then (discrete(0.0,0.4,0.3,0.3,0.0)) else (if (iFertil == int(8,5)) then (discrete(0.0,0.6666666666666666,0.0,0.0,0.3333333333333333)) else (if (iFertil == int(8,6)) then (discrete(0.0,0.5,0.5,0.0,0.0)) else (discrete(0.0,0.0,1.0,0.0,0.0)))))))) in
let iSex = if (iRagechld == int(5,0)) then (discrete(0.0,1.0)) else (if (iRagechld == int(5,1)) then (discrete(1.0,0.0)) else (if (iRagechld == int(5,2)) then (discrete(1.0,0.0)) else (if (iRagechld == int(5,3)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))) in
let iMarital = if (iRspouse == int(7,0)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (iRspouse == int(7,1)) then (discrete(0.0,1.0,0.0,0.0,0.0)) else (if (iRspouse == int(7,2)) then (discrete(0.0,1.0,0.0,0.0,0.0)) else (if (iRspouse == int(7,3)) then (discrete(0.0,0.0,1.0,0.0,0.0)) else (if (iRspouse == int(7,4)) then (discrete(0.0,0.0,0.0,1.0,0.0)) else (if (iRspouse == int(7,5)) then (discrete(0.0,0.0,0.0,0.0,1.0)) else (discrete(1.0,0.0,0.0,0.0,0.0))))))) in
let iYearsch = if (dAge == int(7,0)) then (discrete(0.0,0.0,0.1282051282051282,0.0,0.4358974358974359,0.1282051282051282,0.0,0.0,0.1794871794871795,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.05128205128205128,0.0,0.0)) else (if (dAge == int(7,1)) then (discrete(0.3142857142857143,0.2,0.08571428571428572,0.11428571428571428,0.0,0.0,0.0,0.02857142857142857,0.0,0.02857142857142857,0.08571428571428572,0.02857142857142857,0.05714285714285714,0.05714285714285714,0.0,0.0,0.0,0.0)) else (if (dAge == int(7,2)) then (discrete(0.4,0.4,0.0,0.06666666666666667,0.0,0.0,0.03333333333333333,0.06666666666666667,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (dAge == int(7,3)) then (discrete(0.30434782608695654,0.08695652173913043,0.08695652173913043,0.043478260869565216,0.0,0.0,0.08695652173913043,0.043478260869565216,0.0,0.043478260869565216,0.043478260869565216,0.08695652173913043,0.0,0.08695652173913043,0.0,0.0,0.08695652173913043,0.0)) else (if (dAge == int(7,4)) then (discrete(0.25925925925925924,0.14814814814814814,0.2222222222222222,0.1111111111111111,0.037037037037037035,0.0,0.0,0.0,0.0,0.1111111111111111,0.037037037037037035,0.037037037037037035,0.0,0.037037037037037035,0.0,0.0,0.0,0.0)) else (if (dAge == int(7,5)) then (discrete(0.2413793103448276,0.1724137931034483,0.13793103448275862,0.13793103448275862,0.0,0.0,0.034482758620689655,0.0,0.034482758620689655,0.10344827586206896,0.06896551724137931,0.034482758620689655,0.0,0.0,0.0,0.0,0.0,0.034482758620689655)) else (discrete(0.0,0.0,0.5882352941176471,0.0,0.0,0.0,0.0,0.17647058823529413,0.058823529411764705,0.17647058823529413,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0))))))) in
let iLang1 = if (iYearsch == int(18,0)) then (discrete(0.9318181818181818,0.06818181818181818,0.0)) else (if (iYearsch == int(18,1)) then (discrete(0.8666666666666667,0.13333333333333333,0.0)) else (if (iYearsch == int(18,2)) then (discrete(0.9,0.1,0.0)) else (if (iYearsch == int(18,3)) then (discrete(0.7142857142857143,0.2857142857142857,0.0)) else (if (iYearsch == int(18,4)) then (discrete(0.8888888888888888,0.1111111111111111,0.0)) else (if (iYearsch == int(18,5)) then (discrete(0.0,0.0,1.0)) else (if (iYearsch == int(18,6)) then (discrete(1.0,0.0,0.0)) else (if (iYearsch == int(18,7)) then (discrete(0.8571428571428571,0.14285714285714285,0.0)) else (if (iYearsch == int(18,8)) then (discrete(0.1111111111111111,0.2222222222222222,0.6666666666666666)) else (if (iYearsch == int(18,9)) then (discrete(0.7272727272727273,0.2727272727272727,0.0)) else (if (iYearsch == int(18,10)) then (discrete(0.7142857142857143,0.2857142857142857,0.0)) else (if (iYearsch == int(18,11)) then (discrete(1.0,0.0,0.0)) else (if (iYearsch == int(18,12)) then (discrete(1.0,0.0,0.0)) else (if (iYearsch == int(18,13)) then (discrete(0.8,0.2,0.0)) else (if (iYearsch == int(18,14)) then (discrete(1.0,0.0,0.0)) else (if (iYearsch == int(18,15)) then (discrete(1.0,0.0,0.0)) else (if (iYearsch == int(18,16)) then (discrete(1.0,0.0,0.0)) else (discrete(1.0,0.0,0.0)))))))))))))))))) in
let iMobility = if (iLang1 == int(3,0)) then (discrete(0.6402439024390244,0.3597560975609756,0.0)) else (if (iLang1 == int(3,1)) then (discrete(0.48,0.52,0.0)) else (discrete(0.0,0.0,1.0))) in
let iEnglish = if (iLang1 == int(3,0)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (iLang1 == int(3,1)) then (discrete(0.0,0.52,0.24,0.2,0.04)) else (discrete(1.0,0.0,0.0,0.0,0.0))) in
let dAncstry1 = if (iLang1 == int(3,0)) then (discrete(0.6219512195121951,0.2073170731707317,0.10365853658536585,0.006097560975609756,0.054878048780487805,0.006097560975609756,0.0,0.0)) else (if (iLang1 == int(3,1)) then (discrete(0.24,0.0,0.16,0.2,0.12,0.2,0.04,0.04)) else (discrete(0.2727272727272727,0.18181818181818182,0.18181818181818182,0.18181818181818182,0.09090909090909091,0.09090909090909091,0.0,0.0))) in
let dPOB = if (dAncstry1 == int(8,0)) then (discrete(0.972972972972973,0.0,0.0,0.02702702702702703,0.0)) else (if (dAncstry1 == int(8,1)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,2)) then (discrete(0.9565217391304348,0.0,0.043478260869565216,0.0,0.0)) else (if (dAncstry1 == int(8,3)) then (discrete(0.875,0.125,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,4)) then (discrete(0.8461538461538461,0.0,0.07692307692307693,0.07692307692307693,0.0)) else (if (dAncstry1 == int(8,5)) then (discrete(0.2857142857142857,0.0,0.7142857142857143,0.0,0.0)) else (if (dAncstry1 == int(8,6)) then (discrete(0.0,0.0,1.0,0.0,0.0)) else (discrete(0.0,0.0,0.0,0.0,1.0)))))))) in
let iRPOB = if (dPOB == int(5,0)) then (discrete(0.6881720430107527,0.07526881720430108,0.10752688172043011,0.06989247311827956,0.0,0.05913978494623656,0.0)) else (if (dPOB == int(5,1)) then (discrete(0.0,0.0,0.0,0.0,0.0,0.0,1.0)) else (if (dPOB == int(5,2)) then (discrete(0.0,0.0,0.0,0.0,0.75,0.0,0.25)) else (if (dPOB == int(5,3)) then (discrete(0.0,0.0,0.0,0.0,0.5,0.0,0.5)) else (discrete(0.0,0.0,0.0,0.0,1.0,0.0,0.0))))) in
let iImmigr = if (iRPOB == int(7,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRPOB == int(7,1)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRPOB == int(7,2)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRPOB == int(7,3)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRPOB == int(7,4)) then (discrete(0.0,0.5555555555555556,0.1111111111111111,0.1111111111111111,0.0,0.1111111111111111,0.1111111111111111,0.0,0.0)) else (if (iRPOB == int(7,5)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(0.0,0.0,0.2,0.0,0.4,0.0,0.0,0.2,0.2))))))) in
let dPwgt1 = if (iRPOB == int(7,0)) then (discrete(0.578125,0.2109375,0.1796875,0.03125)) else (if (iRPOB == int(7,1)) then (discrete(0.5714285714285714,0.21428571428571427,0.14285714285714285,0.07142857142857142)) else (if (iRPOB == int(7,2)) then (discrete(0.65,0.15,0.15,0.05)) else (if (iRPOB == int(7,3)) then (discrete(0.6923076923076923,0.23076923076923078,0.07692307692307693,0.0)) else (if (iRPOB == int(7,4)) then (discrete(0.3333333333333333,0.4444444444444444,0.0,0.2222222222222222)) else (if (iRPOB == int(7,5)) then (discrete(0.6363636363636364,0.2727272727272727,0.09090909090909091,0.0)) else (discrete(0.6,0.4,0.0,0.0))))))) in
let iCitizen = if (iRPOB == int(7,0)) then (discrete(1.0,0.0,0.0)) else (if (iRPOB == int(7,1)) then (discrete(1.0,0.0,0.0)) else (if (iRPOB == int(7,2)) then (discrete(1.0,0.0,0.0)) else (if (iRPOB == int(7,3)) then (discrete(1.0,0.0,0.0)) else (if (iRPOB == int(7,4)) then (discrete(0.0,1.0,0.0)) else (if (iRPOB == int(7,5)) then (discrete(1.0,0.0,0.0)) else (discrete(0.0,0.0,1.0))))))) in
let dHispanic = if (dAncstry1 == int(8,0)) then (discrete(0.990990990990991,0.0,0.009009009009009009,0.0,0.0)) else (if (dAncstry1 == int(8,1)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,2)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,3)) then (discrete(0.625,0.125,0.0,0.125,0.125)) else (if (dAncstry1 == int(8,4)) then (discrete(0.9230769230769231,0.0,0.07692307692307693,0.0,0.0)) else (if (dAncstry1 == int(8,5)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,6)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (discrete(1.0,0.0,0.0,0.0,0.0)))))))) in
let dAncstry2 = if (dAncstry1 == int(8,0)) then (discrete(0.5315315315315315,0.40540540540540543,0.018018018018018018,0.04504504504504504,0.0,0.0)) else (if (dAncstry1 == int(8,1)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,2)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,3)) then (discrete(0.875,0.125,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,4)) then (discrete(0.3076923076923077,0.46153846153846156,0.15384615384615385,0.0,0.07692307692307693,0.0)) else (if (dAncstry1 == int(8,5)) then (discrete(0.8571428571428571,0.0,0.0,0.0,0.0,0.14285714285714285)) else (if (dAncstry1 == int(8,6)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(1.0,0.0,0.0,0.0,0.0,0.0)))))))) in
let iRrelchld = if (dAge == int(7,0)) then (discrete(0.02564102564102564,0.9743589743589743)) else (if (dAge == int(7,1)) then (discrete(1.0,0.0)) else (if (dAge == int(7,2)) then (discrete(1.0,0.0)) else (if (dAge == int(7,3)) then (discrete(1.0,0.0)) else (if (dAge == int(7,4)) then (discrete(1.0,0.0)) else (if (dAge == int(7,5)) then (discrete(1.0,0.0)) else (discrete(0.058823529411764705,0.9411764705882353))))))) in
let iRemplpar = if (iRrelchld == int(2,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(0.018518518518518517,0.3333333333333333,0.2222222222222222,0.16666666666666666,0.07407407407407407,0.05555555555555555,0.018518518518518517,0.037037037037037035,0.05555555555555555,0.018518518518518517)) in
let iRownchld = if (iRemplpar == int(10,0)) then (discrete(1.0,0.0)) else (if (iRemplpar == int(10,1)) then (discrete(0.0,1.0)) else (if (iRemplpar == int(10,2)) then (discrete(0.08333333333333333,0.9166666666666666)) else (if (iRemplpar == int(10,3)) then (discrete(0.0,1.0)) else (if (iRemplpar == int(10,4)) then (discrete(0.25,0.75)) else (if (iRemplpar == int(10,5)) then (discrete(0.0,1.0)) else (if (iRemplpar == int(10,6)) then (discrete(0.0,1.0)) else (if (iRemplpar == int(10,7)) then (discrete(0.5,0.5)) else (if (iRemplpar == int(10,8)) then (discrete(0.0,1.0)) else (discrete(0.0,1.0)))))))))) in

(iAvail,(iClass,(iKorean,(iMay75880,(iRagechld,(iRrelchld))))))
(dIncome5,(iOthrserv,(dPOB,(iRownchld,(iSex,(dYrsserv))))))
(dAncstry1,(dAncstry2,(iFertil,(dIncome2,(dIncome4,(dIncome8,(iOthrserv,(iWork89))))))))
(iImmigr,(dIncome4,(dIndustry,(iMay75880,(iRagechld,(iRemplpar,(iRiders,(iRspouse,(iSchool,(iVietnam))))))))))
(iDisabl1,(dIncome1,(dPOB,(iWork89))))
(iDisabl1,(dIncome8,(iMay75880,(iYearwrk))))
(dHispanic,(iMilitary,(dPoverty,(iRelat2,(iRownchld,(iRspouse,(iWorklwk,(iWWII,(iYearsch,(iYearwrk))))))))))
(dIncome5,(dPoverty,(iRownchld,(iSex,(dTravtime)))))
(iMobility,(iPerscare,(iVietnam)))
(dHour89,(dIncome8,(iMobility,(dPoverty,(iRiders,(iYearsch,(iYearwrk)))))))
(iKorean,(iMay75880,(iRagechld,(iRrelchld,(iSept80,(dWeek89,(iWork89,(dYrsserv))))))))
(iClass,(iEnglish,(iPerscare,(iRelat1,(iWork89,(iWorklwk))))))
(dHours,(dIncome4,(dIncome5,(iMobility,(dPwgt1,(iSex,(iSubfam1)))))))
(dDepart,(iDisabl1,(dHispanic,(dIncome2,(iKorean,(dOccup,(iRrelchld,(iWorklwk))))))))
(iImmigr,(dIncome6,(dIncome7,(iMarital,(iRownchld,(iTmpabsnt))))))
(dHispanic,(dOccup))
(dAge,(dHispanic,(iMobillim,(dPoverty,(iRrelchld,(iSchool,(iVietnam)))))))
(iAvail,(dIncome7,(iPerscare,(dPwgt1,(iRelat2,(iSubfam1))))))
(iDisabl1,(dIncome5))
(dOccup,(dPwgt1,(iRelat1,(iYearwrk))))
(dDepart,(dIncome7,(dIndustry,(iMarital,(iMobillim,(iSex,(iWWII)))))))
(iDisabl2,(dIncome4,(dRearning,(iVietnam))))
(iEnglish,(dIncome1,(iMarital,(dPOB,(iRownchld,(iSchool))))))
(iImmigr,(dIncome6,(dPwgt1,(iRiders,(iTmpabsnt,(iVietnam,(iYearsch)))))))
(dIncome2,(iLooking,(iSubfam1,(iWWII))))
(iEnglish,(dIncome2,(dIncome5,(iMobillim,(dPOB,(dWeek89))))))
(dHours,(iRvetserv,(iYearsch)))
(iRrelchld,(iRspouse,(iTmpabsnt,(iWorklwk))))
(iAvail,(dHour89,(dIndustry,(iRownchld,(iWWII,(iYearwrk))))))
(dAncstry2,(iCitizen,(iDisabl2,(iFeb55,(dHispanic,(iImmigr,(dIncome8,(iMilitary,(dPwgt1,(iSubfam2,(iVietnam)))))))))))
(iFertil,(dHispanic,(dIncome7,(iKorean,(iSubfam2,(dTravtime))))))
(dIncome2,(dIncome3,(iRrelchld)))
(iDisabl2,(iEnglish,(dIndustry,(iLooking,(dRpincome,(iWWII))))))
(dDepart,(iDisabl2,(iImmigr,(dIncome6,(iKorean,(iMeans,(iMobility,(iOthrserv,(iRiders,(iRspouse))))))))))
(iDisabl2,(iImmigr,(dIncome3,(dIncome6,(iLang1,(iRownchld,(iRrelchld,(iSubfam1,(dWeek89,(iWorklwk))))))))))
(iDisabl2,(dHours,(iImmigr,(dIncome3,(iLooking,(iMarital,(iMay75880,(iMeans,(iRelat2,(iTmpabsnt,(iWWII)))))))))))
(dAncstry2,(dIncome5,(dTravtime)))
(dDepart,(dIncome2,(dIndustry,(iRrelchld,(dTravtime,(iWorklwk))))))
(iClass,(iFertil,(dIncome4,(dIncome6,(iMeans,(dPOB))))))
(iCitizen,(dIncome8,(iMeans,(iMobility,(iOthrserv,(iYearsch))))))
(dAncstry1,(dDepart,(iDisabl2,(dIncome3,(dIncome4,(iMeans,(dRearning,(iSchool,(dWeek89)))))))))
(dAge,(dAncstry2,(iAvail,(dHours,(dIncome2,(iKorean,(iLang1,(dPwgt1,(iSubfam1)))))))))
(iDisabl2,(dHours,(iLooking,(iSept80,(iSubfam2,(iTmpabsnt,(iWWII,(iYearsch))))))))
(dAncstry2,(dHispanic,(dHour89,(dHours,(dIncome3,(dIncome6,(iOthrserv,(iPerscare,(iRagechld)))))))))
(iCitizen,(dPOB,(iRlabor,(iSchool,(iWork89)))))
(dDepart,(iDisabl1,(iPerscare,(dPoverty,(dPwgt1,(iRelat1,(dRpincome,(iSex))))))))
(iFertil,(dIncome1,(iLang1,(iLooking,(iRelat2,(iRemplpar,(iSept80)))))))
(iDisabl1,(iEnglish,(iFeb55,(dHispanic,(iRelat2,(iRrelchld,(iWorklwk,(iYearsch))))))))
(dAncstry2,(iEnglish,(iFeb55,(dHours,(iImmigr,(dIncome6,(iMeans,(dOccup,(iRPOB)))))))))
(iImmigr,(iMobility,(dOccup,(iOthrserv,(iRelat2,(iWorklwk,(dYrsserv)))))))
(dDepart,(iFeb55,(iLang1,(iPerscare,(iSept80,(iWorklwk,(iWWII,(iYearsch))))))))
(dAge,(dPoverty,(iRiders,(iSept80,(iSex,(iWork89,(iYearsch)))))))
(dHispanic,(iImmigr,(dIncome4,(dIncome7,(dIncome8,(dRpincome,(iRspouse,(dTravtime,(iVietnam)))))))))
(dIncome1,(iMobillim,(iPerscare,(iWork89))))
(dHour89,(dIncome1,(dIndustry,(iLang1,(iMay75880,(iMeans,(iMilitary,(iSex,(dYrsserv)))))))))
(iMobillim,(iSex))
(dAge,(iFeb55,(dIncome7,(dPOB,(iRPOB)))))
(iFertil,(iImmigr,(dIncome4,(iRvetserv,(iSchool,(iSex,(iSubfam1)))))))
(dAge,(iDisabl1,(dHispanic,(iMeans,(dOccup,(iRPOB,(iWWII)))))))
(iDisabl2,(iEnglish,(dIncome6)))
(iEnglish,(dIncome6,(iMay75880,(iSubfam2,(iWork89)))))
(iMay75880,(iSex))
(dAge,(iFertil,(dHour89,(dIncome5,(iKorean,(dPwgt1,(iTmpabsnt)))))))
(dIndustry,(iMarital,(dPoverty,(dPwgt1,(iRemplpar,(iRownchld,(iVietnam)))))))
(iEnglish,(iRelat1,(iRelat2,(iRrelchld,(iWWII)))))
(iLang1,(dOccup,(iOthrserv,(dPoverty,(iRelat2,(iSex))))))
(iEnglish,(dIndustry,(iLang1,(iRPOB,(iWWII)))))
(iImmigr,(dIncome1,(iMilitary,(iSept80))))
(iFeb55,(dIncome5,(dIncome6,(iMeans,(iMobility,(iOthrserv,(iRelat1)))))))
(dAncstry2,(dIncome1,(dIncome2,(dPwgt1,(iRelat1,(iRspouse,(dTravtime)))))))
(iFeb55,(dIncome6,(iLang1,(iSchool,(iVietnam,(iWork89,(iWorklwk,(iYearwrk))))))))
(dAncstry2,(iDisabl2,(dHispanic,(dHour89,(iRelat2,(dWeek89))))))
(dIncome6,(dIndustry,(iLooking,(iRagechld,(iRspouse,(dWeek89,(iWorklwk,(iYearsch,(dYrsserv)))))))))
(iFertil,(dIncome8,(iMobillim,(iRvetserv,(iYearwrk)))))
(iFertil,(dHispanic,(dIncome2,(dIncome7,(iMeans,(iMilitary,(dPOB,(iRPOB,(dWeek89,(iWork89))))))))))
(iClass,(iEnglish,(dIncome2,(iMay75880,(dRearning,(iSex,(iSubfam1,(iWorklwk))))))))
(iAvail,(iClass,(iFeb55,(dHispanic,(dIncome8,(iLang1,(dOccup,(iRemplpar))))))))
(iClass,(iDisabl2,(iSept80,(iTmpabsnt))))
(dIncome5,(dPOB))
(dAge,(dAncstry2,(iClass,(dPOB,(iSex)))))
(dDepart,(dIncome6,(iRelat2,(iSex,(iVietnam,(iWorklwk))))))
(dHispanic,(iMobillim,(iRrelchld,(iSex))))
(iAvail,(iClass,(iDisabl1,(iRPOB,(iSubfam1,(iVietnam))))))
(iFeb55,(iLang1,(iOthrserv,(dPoverty,(iRPOB,(iWork89))))))
(dAncstry2,(iDisabl1,(dHours,(iTmpabsnt))))
(dAncstry2,(iDisabl1,(iFeb55,(iFertil,(dHispanic,(iImmigr,(dIncome3,(iMarital,(iRlabor,(iYearsch))))))))))
(iFeb55,(iRagechld,(iRPOB,(iSubfam1,(iYearwrk)))))
(iClass,(dDepart,(iDisabl2,(iFeb55,(iFertil,(dHispanic,(iRelat2,(iRiders,(iRvetserv)))))))))
(iFeb55,(dIndustry,(iPerscare,(iRownchld,(iRvetserv,(iSubfam1,(dWeek89,(dYrsserv))))))))
(dAge,(iEnglish,(dIncome1,(dIncome5,(iMilitary,(iMobillim,(iRagechld,(iWork89))))))))
(iFertil,(dIncome1,(dPwgt1,(iRemplpar,(iRspouse,(iWork89))))))
(dAncstry2,(iRiders,(iRownchld,(iYearsch,(dYrsserv)))))
(dAncstry1,(dHour89,(iKorean,(iLang1,(dPwgt1,(iRelat2))))))
(iDisabl1,(iDisabl2,(iEnglish,(iMarital,(iMeans,(iMilitary,(iOthrserv,(iWork89))))))))
(iFertil,(dIncome3,(dIncome7,(dIncome8,(iLang1,(iPerscare,(iSubfam2,(iWork89))))))))
(iMobility,(dOccup,(iSept80,(iSubfam1,(dTravtime)))))
(iCitizen,(dDepart,(dIncome7,(dIncome8,(dOccup,(iSex,(dYrsserv)))))))
(iClass,(dIncome1,(iMilitary,(dOccup,(iRlabor)))))
(dDepart,(dHour89,(iMeans,(iMobillim,(iRiders,(iRspouse,(iSchool,(iSept80,(dWeek89,(iYearwrk))))))))))
(iImmigr,(dIncome5,(iSept80,(iSex,(iSubfam1,(iVietnam))))))
(dIncome4,(dIncome5,(iMay75880,(iRelat1,(iWorklwk)))))
(dAncstry1,(iClass,(iFertil,(dIncome2,(iLang1,(iMay75880,(iRspouse,(iTmpabsnt,(dTravtime)))))))))
(dIndustry,(iRelat2,(dTravtime)))
(iDisabl1,(iDisabl2,(iMeans,(dPoverty,(iRelat2,(iRownchld,(iRrelchld,(dWeek89))))))))
(iMilitary,(dOccup,(iRelat2,(iRlabor,(iRPOB,(iSex,(iSubfam1,(iYearwrk))))))))
(dHours,(dIncome3,(dIncome4,(dIncome6,(iRspouse,(iSubfam1,(iSubfam2,(iWorklwk))))))))
(dAncstry1,(dIncome8,(iKorean,(iMay75880,(iMilitary,(iRPOB,(iRrelchld,(iSchool))))))))
(iDisabl2,(dIncome2,(iRownchld,(dWeek89))))
(dHours,(iWWII))
(iEnglish,(dIncome1,(iLooking,(iMobility,(dPoverty,(dRpincome,(iSept80,(iSex))))))))
(iRelat2,(dTravtime,(iYearsch)))
(iDisabl2,(dRearning,(iRelat1,(iSubfam1,(iTmpabsnt,(dWeek89,(iYearsch)))))))
(iMeans,(iMobility,(iSept80,(iSubfam2))))
(dIndustry,(iLooking,(iSubfam1,(iTmpabsnt,(iYearsch,(dYrsserv))))))
(dAncstry2,(dIncome6,(dWeek89,(iWorklwk))))
(dIndustry,(iMeans,(dRearning,(dYrsserv))))
(iDisabl1,(iFertil,(iMobility,(iRlabor,(dRpincome,(iWWII))))))
(iDisabl1,(dIncome5,(iMay75880,(dOccup,(iRelat2,(iRrelchld,(iTmpabsnt,(iYearsch))))))))
(dAncstry2,(iAvail,(iFeb55,(dIncome2,(dPoverty,(iRelat2,(iRlabor,(iRspouse,(iWorklwk)))))))))
(dAncstry2,(iEnglish,(iImmigr,(iMobillim,(dWeek89)))))
(iAvail,(dIncome4,(iMilitary,(iMobillim,(dOccup,(iSubfam1))))))
(dHours,(dIncome2,(iMay75880,(iMilitary,(iRelat1,(iRiders))))))
(iAvail,(dHours,(iMarital,(dPOB,(iSept80)))))
(iClass,(dHours,(dIncome2,(dIncome6,(iMobillim,(iRspouse,(iSubfam2,(iTmpabsnt))))))))
(iAvail,(dIncome1,(iTmpabsnt,(iYearsch))))
(iFeb55,(dPOB))
(dAncstry1,(iClass,(dIncome5,(iPerscare,(dPwgt1,(iRagechld,(iSept80,(iSubfam2))))))))
(dAncstry2,(iMobility,(iRagechld,(iYearwrk))))
(dIncome2,(iMobility,(iRownchld)))
(iFeb55,(iSubfam1))
(dIncome2,(iMay75880,(dPoverty,(iRrelchld,(iSex,(iSubfam2,(iTmpabsnt,(iWWII))))))))
(dDepart,(iDisabl1,(iEnglish,(iImmigr,(iLooking,(iMay75880,(iRelat2,(dRpincome,(iRspouse,(dTravtime))))))))))
(dIncome1,(dPOB,(iTmpabsnt)))
(iEnglish,(iFertil,(iLang1,(dPoverty,(iRelat1,(iSept80))))))
(dAge,(iFertil,(dHispanic,(dHour89,(iMobillim,(iRemplpar,(iRvetserv,(iSept80))))))))
(iAvail,(dHispanic,(iMay75880,(iRrelchld,(iSubfam2)))))
(dHispanic,(iYearwrk))
(dIncome2,(dIncome8,(iKorean,(iRiders))))
(dAncstry1,(dAncstry2,(iKorean,(iMilitary,(iMobility)))))
(dAge,(iCitizen,(iDisabl1,(iSchool,(iWorklwk)))))
(iDisabl1,(iDisabl2,(dIncome7,(iRlabor,(iRspouse,(iSubfam1,(dTravtime,(iWWII))))))))
(dAncstry1,(dIncome2,(dIncome8,(iMobility,(iOthrserv,(iRemplpar,(iRownchld,(iRspouse,(iSex,(iTmpabsnt,(dTravtime,(dWeek89,(iYearsch)))))))))))))
(dHour89,(iImmigr,(iRagechld,(iSept80,(dYrsserv)))))
(iDisabl2,(dHispanic,(dHours,(dIncome1,(iLooking,(dPoverty,(dTravtime,(iWorklwk))))))))
(iClass,(dHour89,(dIncome1,(iSchool))))
(dDepart,(dHours,(dIncome5,(dIndustry,(iMay75880,(iRelat2,(iRemplpar)))))))
(dAncstry2,(iAvail,(iFeb55,(iMeans,(iPerscare,(iRownchld,(iRspouse,(iSex,(dWeek89,(iWorklwk,(dYrsserv)))))))))))
(dIncome1,(iMobility,(iPerscare,(iRPOB,(iSex,(iVietnam))))))
(iEnglish,(dHour89,(dIncome3,(iMobillim,(dPOB,(iRemplpar,(iWorklwk)))))))
(iMarital,(iMay75880,(dPoverty,(iRelat1,(iSex,(iSubfam2,(iWorklwk)))))))
(dHour89,(dIncome7,(iLooking,(iPerscare))))
(dAncstry2,(dHours,(dIndustry,(iRspouse,(iWork89)))))
(iFeb55,(dIncome1,(dPOB,(iWWII))))
(iCitizen,(iFeb55,(iMilitary)))
(dIncome6,(iLooking,(iRrelchld,(iSept80))))
(dIncome6,(dIncome8,(iMobillim,(iRiders))))
(dDepart,(iFertil,(iMarital,(iRemplpar,(iSubfam1,(dWeek89))))))
(dAge,(iCitizen,(dIncome3,(dIncome5,(iMay75880)))))
(dDepart,(iEnglish,(dHour89,(iKorean,(iMilitary,(iMobility,(iYearwrk)))))))
(dAncstry1,(dIncome1,(iLang1,(iOthrserv,(iSubfam2)))))
(dAncstry1,(dIncome6,(dIncome7,(iLang1,(iRemplpar,(iRlabor,(iRownchld)))))))
(dRearning,(iRelat1,(dWeek89)))
(dHour89,(dIncome1,(dIncome4,(iRvetserv))))
(dAncstry2,(dIncome1,(dIncome7,(iLang1,(iLooking,(iWorklwk,(iWWII,(iYearsch))))))))
(dAge,(dHours,(dIncome1,(dIncome2,(iLooking,(iMay75880,(iMilitary,(dWeek89))))))))
(iFeb55,(dPoverty,(iRiders,(iWork89))))
(iMeans,(iMobillim,(iRelat1,(iSubfam2,(iYearwrk)))))
(iFertil,(dIncome3,(dIncome4,(dIncome5,(iWork89)))))
(iClass,(dIncome3,(dIncome8,(dPoverty,(iRagechld)))))
(dAge,(iClass,(dIncome5,(iRrelchld,(iRspouse,(dWeek89,(iYearwrk)))))))
(dDepart,(iRiders,(iRownchld,(iRspouse))))
(iAvail,(iMarital,(iMeans,(iSubfam1,(dTravtime,(iWorklwk,(dYrsserv)))))))
(iEnglish,(dHispanic,(dIndustry,(iMobility,(iMobillim,(iRagechld,(iSchool)))))))
(iFeb55,(iLang1,(iMay75880,(iMilitary,(dOccup,(dPoverty,(iVietnam)))))))
(iFertil,(iRelat2,(iWWII)))
(dIncome4,(dIncome5,(dPwgt1,(iRelat2,(iRPOB,(iRrelchld,(iSept80,(iVietnam))))))))
(dAge,(dAncstry1,(iMay75880,(dPwgt1,(dWeek89)))))
(iClass,(dIncome3,(iLang1,(iOthrserv,(iRrelchld,(iRspouse,(iVietnam)))))))
(dAncstry2,(iAvail,(dHours)))
(dHour89,(dHours,(iRownchld,(iSex))))
(iDisabl1,(iEnglish,(dIncome4,(dIncome8,(iRagechld)))))
(iFertil,(iLooking,(iMeans,(iMobillim,(dPOB,(iRownchld,(iRspouse,(iRvetserv,(iSchool,(iWorklwk))))))))))
(iMilitary,(iRownchld,(iSex,(iWWII))))
(iAvail,(iDisabl1,(dRpincome,(iSex,(iYearwrk)))))
(dHours,(iMarital,(dPOB,(iSex,(iVietnam)))))
(iDisabl1,(iImmigr,(dIndustry,(iMarital,(iMobillim,(iWorklwk,(iWWII)))))))
(dIncome3,(dIncome8,(dRearning,(iSchool))))
(dAge,(iImmigr,(iKorean,(dPOB,(iRownchld)))))
(iAvail,(dHour89,(dIncome8,(iLooking,(iMobillim,(dPOB,(iRelat1,(iSubfam1))))))))
(iClass,(dIncome5,(iSept80)))
(dIncome5,(iLooking,(iRelat1)))
(dAncstry2,(iFertil,(dIncome1,(dIncome5,(iLang1,(iOthrserv,(iRrelchld)))))))
(iDisabl2,(dIncome4,(dIncome5,(dOccup,(iRownchld,(iRrelchld,(iSubfam2,(dWeek89))))))))
(iClass,(dDepart,(iDisabl2,(dIncome8,(iMeans,(dRearning,(iRelat1)))))))
(iCitizen,(dHispanic,(iMilitary)))
(dAge,(dAncstry2,(iEnglish,(iFeb55,(dHour89,(dIncome1,(dIncome4,(dIncome5,(iMilitary,(iWorklwk))))))))))
(dAncstry1,(iAvail,(dDepart,(dPwgt1,(iRelat1)))))
(dDepart,(iDisabl2,(iFeb55,(dIncome5,(dIndustry,(iMarital,(iSchool)))))))
(dIncome3,(iLooking,(iSept80,(iVietnam,(iYearwrk)))))
(iAvail,(dHour89,(dHours,(dPwgt1,(iRownchld,(dTravtime,(dWeek89,(iWork89,(iWWII,(dYrsserv))))))))))
(iClass,(iDisabl1,(iLooking,(dPoverty,(iRspouse,(iTmpabsnt,(dWeek89,(iWorklwk))))))))
(dIncome8,(dOccup,(dPwgt1,(iYearsch))))
(iMobillim,(iRrelchld,(iSubfam2,(iTmpabsnt,(dTravtime,(dWeek89,(iWorklwk)))))))
(dAncstry2,(iFertil,(dIncome2,(iMay75880,(dPOB)))))
(dDepart,(iRiders,(iSept80,(dTravtime,(iVietnam,(dWeek89))))))
(iDisabl2,(dHispanic,(iMay75880,(iMobillim,(iRvetserv,(iSex,(iYearsch,(dYrsserv))))))))
(iDisabl1,(dIncome7,(iRemplpar,(iRiders,(iSchool,(iVietnam,(iWork89)))))))
(iImmigr,(dIncome5,(dIncome7,(iSept80,(iSubfam2)))))
(dAge,(iDisabl2,(iFertil,(dHours,(dIncome3,(iLang1,(iPerscare,(iRemplpar,(iRrelchld,(dWeek89))))))))))
(iMeans,(iOthrserv,(iRvetserv,(iSex,(iWWII)))))
(iEnglish,(dIncome3,(iMeans,(dPwgt1,(iRelat1,(iWorklwk))))))
(dAge,(iDisabl2,(dHispanic,(dHours,(dIncome1,(iRelat1,(iRrelchld,(iRvetserv,(iYearwrk)))))))))
(dAge,(iLang1,(iMarital,(iMobillim,(iRiders,(dRpincome))))))
(dDepart,(iEnglish,(dIncome1,(dIncome6,(dIndustry,(iPerscare,(dYrsserv)))))))
(dAncstry2,(dHour89,(iKorean,(iLang1,(iMobility,(iRagechld,(dRpincome,(iRvetserv,(iSubfam2,(iWWII))))))))))
(iLooking,(iRagechld,(dRpincome)))
(iDisabl1,(iImmigr,(iLooking,(iRiders,(dYrsserv)))))
(iFertil,(dIncome4,(iMarital,(iPerscare,(iSept80,(iSubfam1))))))
(iSex,(iVietnam,(dYrsserv)))
(iAvail,(iClass,(dIncome3,(dIncome5,(dIndustry,(iMarital,(iMobillim,(dPwgt1,(iRelat1,(iWork89,(iWWII)))))))))))
(dDepart,(iDisabl1,(dIncome4,(iRiders,(iRownchld,(dWeek89,(iWork89,(iYearsch))))))))
(iAvail,(dHispanic,(dIndustry,(iMilitary,(iRagechld,(iRiders,(iTmpabsnt,(dTravtime,(iVietnam,(dWeek89))))))))))
(dIncome2,(dIncome3,(iMobillim,(iYearsch))))
(iLooking,(iOthrserv,(iYearwrk)))
(iAvail,(dDepart,(iMobility,(dPOB,(iRemplpar,(dYrsserv))))))
(dIncome6,(iRiders,(iRspouse,(iRvetserv))))
(iFeb55,(iVietnam,(iYearwrk,(dYrsserv))))
(iMay75880,(iPerscare,(dPwgt1,(iRrelchld))))
(iDisabl1,(iFeb55,(iImmigr,(dIncome6,(iLooking,(iMeans,(dOccup,(iRownchld,(iRspouse)))))))))
(iFeb55,(dOccup,(dYrsserv)))
(iClass,(dDepart,(dIncome2,(dIncome7,(iPerscare,(dWeek89,(iWWII)))))))
(iDisabl1,(iEnglish,(dIncome8,(iLooking,(dOccup,(iRvetserv,(iVietnam,(iWork89))))))))
(iFeb55,(dHispanic,(iOthrserv,(iRelat1,(iWWII)))))
(iMeans)
(iAvail,(iDisabl1,(dIncome3,(dIncome7,(iMilitary,(iPerscare,(dPOB,(iRelat1,(iRiders,(iVietnam))))))))))
(iClass,(iDisabl1,(iKorean,(iPerscare,(dPoverty,(dPwgt1,(iRownchld)))))))
(dAge,(iAvail,(iCitizen,(iClass,(iFeb55,(iOthrserv,(iRelat1,(iRrelchld,(iRvetserv)))))))))
(dHours,(iKorean,(iRownchld)))
(dDepart,(iEnglish,(dIncome7,(iKorean,(iRlabor,(iSept80))))))
(dAge,(dAncstry2,(iAvail,(iDisabl2,(dIncome4,(dIncome5,(iMobillim,(iRlabor,(iRPOB,(iRvetserv,(iSchool,(iTmpabsnt,(iWork89,(iWorklwk))))))))))))))
(iClass,(iFeb55,(dHispanic,(dIncome1,(iLang1,(iRelat2,(iRrelchld,(iRvetserv,(iSept80,(iSubfam2))))))))))
(dDepart,(iDisabl1,(iFeb55,(dHispanic,(dHours,(iPerscare,(dPwgt1,(iRelat1,(iWorklwk)))))))))
(dAncstry2,(iCitizen,(iMobillim,(dPwgt1,(iRlabor,(iRPOB,(iRvetserv,(iSubfam1,(dTravtime)))))))))
(iAvail,(iPerscare,(iSchool,(iVietnam,(iYearsch)))))
(iDisabl2,(iEnglish,(dHispanic,(dIncome3,(dIncome4,(iLang1,(iLooking,(dOccup,(iRemplpar,(iRspouse,(iYearsch,(dYrsserv))))))))))))
(iAvail,(iEnglish,(dIncome4,(dIncome5,(iMarital,(iPerscare,(iRelat1,(iRemplpar,(iWorklwk)))))))))
(iFertil,(iMilitary,(iMobility,(dOccup,(iSchool,(iVietnam,(iYearwrk)))))))
(dAge,(dAncstry2,(iAvail,(dDepart,(iEnglish,(iLang1,(iRelat1,(iRemplpar,(iRrelchld,(iSept80,(iSubfam1,(iTmpabsnt))))))))))))
(dAge,(dIncome2,(dIncome6,(iMilitary,(iPerscare,(iRemplpar,(iVietnam)))))))
(dAncstry2,(dIncome2,(iRelat2,(iSchool))))
(dHours,(dIncome4,(iKorean,(iLang1,(iLooking,(dPoverty,(iSept80,(iSex))))))))
(iClass,(iFertil,(dIncome7,(dIncome8,(iMilitary,(dPoverty,(dRearning,(iSept80,(dTravtime,(iWorklwk))))))))))
(dAge,(iFeb55,(dIncome6,(iMay75880,(iRagechld,(iRiders,(iRlabor,(iRrelchld))))))))
(iEnglish,(dHour89,(dIndustry,(iKorean,(iMarital,(iMay75880,(iPerscare,(iRelat2,(iRownchld,(iVietnam,(dWeek89)))))))))))
(dAge,(dHour89,(iMeans,(iRagechld,(iRelat2,(iSubfam1))))))
(iEnglish,(dHispanic,(dIncome5,(dIncome7,(iMilitary,(dOccup,(iRagechld,(iRownchld))))))))
(dDepart,(iDisabl2,(dIncome6,(dIncome8,(iSubfam2,(iWWII,(iYearsch)))))))
(dIncome1,(iKorean,(iMay75880,(dPOB,(iRelat1,(dRpincome,(iRspouse,(iWorklwk,(dYrsserv)))))))))
(iFeb55,(dHour89,(dHours,(iRelat1,(iRvetserv,(iSchool,(iSubfam2,(dWeek89))))))))
(dAncstry1,(iClass,(iDisabl2,(iPerscare,(iRiders,(dWeek89))))))
(iDisabl2,(dIncome1,(dIncome6,(iRrelchld,(iSex)))))
(dDepart,(dIncome5,(iMilitary,(iMobillim,(iSept80)))))
(dAge,(dIncome5,(dPOB,(iSubfam1))))
(dAge,(dHour89,(iLooking,(iPerscare,(iRemplpar,(iRrelchld,(iRvetserv,(iSchool,(iTmpabsnt)))))))))
(dAge,(iEnglish,(iFertil,(iRrelchld,(iSchool)))))
(iCitizen,(dDepart,(iFertil,(dHispanic,(dIncome1,(dRearning,(iRlabor,(iSubfam1,(iTmpabsnt,(iVietnam,(iWWII)))))))))))
(iAvail,(iCitizen,(iFeb55,(dHour89,(iMeans,(iRemplpar,(iWWII)))))))
(dDepart,(dIncome6,(iRownchld,(iWork89,(iWorklwk,(iYearsch))))))
(iMilitary,(iMobility,(iPerscare,(iRownchld,(iRrelchld,(iRvetserv,(dYrsserv)))))))
(iClass,(iDisabl2,(iImmigr,(dIncome2,(dIncome6,(dIndustry,(iMarital,(iMay75880,(iOthrserv,(dWeek89))))))))))
(dHours,(dIncome6,(iMobility,(dPoverty,(iRiders,(iYearsch))))))
(iDisabl1,(iFertil,(dIncome7,(iKorean,(iLooking,(iMay75880,(iRemplpar,(iRvetserv))))))))
(dAge,(dIncome3,(iKorean,(iLang1,(iMobillim,(iPerscare,(iRownchld,(iSchool,(iSubfam1)))))))))
(iEnglish,(iFertil,(dIncome2,(dIncome4,(iMilitary,(iYearwrk))))))
(dPoverty,(dRpincome,(iSubfam1,(iWWII))))
(dHispanic,(iImmigr,(dIncome5,(iMobillim,(iRPOB,(iRspouse,(iSept80,(iTmpabsnt,(dWeek89,(iWorklwk))))))))))
(iClass,(dHispanic,(dIncome6,(iPerscare,(iRemplpar,(iRiders,(iSubfam1,(iYearsch))))))))
(dIncome2,(iLooking,(iMeans,(iSchool,(iSex,(iYearsch))))))
(iFertil,(iMobility,(iRownchld,(dRpincome,(iWork89,(iYearsch))))))
(dHour89,(dIncome2,(dWeek89,(iWork89))))
(iAvail,(iClass,(iDisabl1,(iEnglish,(iRrelchld,(iWork89))))))
(dAncstry2,(dIncome2,(iLang1,(iMeans,(iSex,(iSubfam1,(iSubfam2,(iYearsch))))))))
(dIncome6,(iLang1,(dPoverty,(iRrelchld,(iSubfam1,(iWork89,(iYearwrk)))))))
(iClass,(iMobillim,(dPoverty,(iSept80,(iSubfam2)))))
(dIncome1,(iRagechld,(iSept80)))
(dHispanic,(iImmigr,(iOthrserv,(dPOB,(iRrelchld,(iRspouse,(iSubfam2,(iTmpabsnt,(dWeek89)))))))))
(dAge,(dIncome3,(dIncome5,(dIncome8,(iPerscare,(iSubfam1))))))
(iMobillim,(dOccup,(dPOB,(dPoverty,(dRearning,(iSubfam2,(dTravtime)))))))
(dIncome1,(dPOB,(iRownchld,(iSubfam1,(dYrsserv)))))
(iDisabl1,(iDisabl2,(dIncome1,(iMarital,(iOthrserv,(iRagechld,(iSubfam1,(iYearsch))))))))
(dAncstry1,(iFertil,(dIncome7,(iPerscare,(dPwgt1,(iSex,(iTmpabsnt,(iWork89))))))))
(dAncstry1,(iFeb55,(dHours,(iRownchld))))
(iFertil,(dIncome4,(iLang1,(iMarital,(iRemplpar,(iVietnam,(iYearwrk)))))))
(dHours,(dIncome2,(dIncome6,(iRagechld,(dRpincome,(dTravtime,(dYrsserv)))))))
(iAvail,(iFeb55,(iRspouse,(iYearwrk))))
(iFertil,(iMay75880,(iSubfam2)))
(dAncstry1,(iMay75880,(iRownchld,(iRPOB))))
(dIncome6,(dPoverty,(dPwgt1,(iSchool))))
(dIncome8,(iRlabor,(iSubfam1)))
(iClass,(iDisabl2,(iFertil,(dHispanic,(iOthrserv,(iRspouse,(iSchool,(iYearsch))))))))
(dAncstry2,(iEnglish,(iMilitary,(iPerscare,(iRagechld,(iYearsch))))))
(iCitizen,(dIncome2,(dIncome4,(dWeek89,(dYrsserv)))))
(iMobility,(dPoverty,(iSubfam2)))
(dAncstry2,(dIncome1,(dPwgt1,(iWWII))))
(dIncome5,(iMarital,(iMilitary,(dPwgt1,(iRagechld)))))
(dAge,(iClass,(dPOB,(iRelat1,(iSept80,(iYearwrk))))))
(iFertil,(iImmigr,(dIncome1,(dIncome5,(dIncome8,(iKorean,(iMobility,(iOthrserv,(iSubfam1,(iWork89,(iYearsch,(dYrsserv))))))))))))
(dDepart,(iEnglish,(dHispanic,(dIncome6,(iMay75880,(iMilitary,(iMobillim,(iRvetserv,(dWeek89,(iWorklwk))))))))))
(iFeb55,(dIncome7,(iLang1,(iOthrserv))))
(dIncome5,(iKorean,(iMilitary,(iRelat2,(iRownchld,(iRrelchld,(iSchool)))))))
(iClass,(iLooking,(dPoverty,(iSubfam2,(iYearwrk)))))
(iFeb55,(iFertil,(dHour89,(dIncome3,(dIncome8,(iMeans,(iSubfam2)))))))
(dIncome5,(iMobility,(iRlabor,(iRrelchld,(iSept80,(iSex,(iSubfam1)))))))
(dIncome5,(dIndustry,(iKorean,(dPoverty,(iRrelchld,(iRvetserv,(iSubfam1,(iWork89))))))))
(dHour89,(iLooking,(dOccup,(iRelat2,(iYearsch,(dYrsserv))))))
(dIndustry,(iLang1,(iMobillim,(iSept80,(iVietnam)))))
(dAge,(dIncome3,(iMeans,(iMobility,(iOthrserv,(iSex,(iWork89)))))))
(dAge,(iDisabl1,(iDisabl2,(dIncome8,(dRpincome,(iSex,(dTravtime)))))))
(iFertil,(dIncome7,(dIncome8,(iLooking,(iMobillim,(iRiders,(iRlabor,(iSchool,(iSex,(iSubfam2))))))))))
(iEnglish,(dHour89,(dIncome2,(dIncome3,(dIndustry,(iLang1,(iMarital,(iSubfam2,(dWeek89)))))))))
(iKorean,(dPoverty))
(iCitizen,(iEnglish,(dHispanic,(iImmigr,(dIncome2,(dIncome4,(dIncome8,(iKorean,(iMarital,(iPerscare,(iRvetserv)))))))))))
(dAncstry1,(dDepart,(dIncome6,(dPOB,(iRlabor,(iSex,(iYearsch,(iYearwrk))))))))
(dIncome4,(iLooking,(dPwgt1,(iVietnam))))
(iCitizen,(dIncome4,(iMarital,(iMobility,(iRelat1,(iRelat2,(iSchool)))))))
(iCitizen,(iFertil,(dIncome2,(dIncome7,(iSept80)))))
(iFertil,(dHours,(dIncome2,(iLooking,(dPwgt1,(dRpincome,(iRPOB,(iRrelchld,(iSex)))))))))
(dDepart,(dIncome4,(dIncome7,(iMobillim,(iRelat1,(iRownchld,(iWorklwk,(iYearsch))))))))
(dAncstry2,(iImmigr,(dIncome2,(dIncome3,(dIncome8,(dIndustry,(iKorean,(dPoverty,(iRemplpar)))))))))
(dAncstry2,(dIncome4,(iLang1,(dTravtime,(iWorklwk,(iYearsch))))))
(iDisabl2,(dIncome2,(dIncome7,(iLang1,(iRemplpar,(iSchool,(dWeek89)))))))
(iFertil,(dHour89,(iImmigr,(iLang1,(dOccup,(iRemplpar,(dTravtime)))))))
(dIncome4,(dOccup,(iRagechld,(iVietnam,(iWorklwk)))))
(iAvail,(iCitizen,(dHour89,(dIncome1,(dIncome7,(iMarital,(dPOB,(dPwgt1,(iRelat1,(iRspouse,(iWWII)))))))))))
(iEnglish,(dIncome7,(iMobillim,(dRearning))))
(iImmigr,(iMarital,(iMay75880,(iRlabor,(iRrelchld,(iVietnam,(iWorklwk,(iWWII))))))))
(iDisabl2,(iEnglish,(iRagechld,(iRelat1,(iRemplpar,(iSept80))))))
(iCitizen,(iDisabl1,(iFeb55,(iImmigr,(iMobillim,(iRownchld,(iRspouse,(iSubfam1,(iSubfam2,(iYearsch))))))))))
(iFeb55,(dIncome6,(iKorean,(iLooking,(iRelat1,(iRownchld,(iVietnam,(dWeek89,(iWWII)))))))))
(iDisabl2,(dHour89,(dIncome7,(iLooking,(dOccup,(iRiders,(iTmpabsnt)))))))
(iFertil,(dHours,(iImmigr,(dIncome2,(dWeek89,(iWorklwk,(iWWII)))))))