let dAge = discrete(0.195,0.175,0.15,0.115,0.135,0.145,0.085) in
let dIncome5 = if (dAge == int(7,0)) then (discrete(1.0,0.0)) else (if (dAge == int(7,1)) then (discrete(0.9714285714285714,0.02857142857142857)) else (if (dAge == int(7,2)) then (discrete(1.0,0.0)) else (if (dAge == int(7,3)) then (discrete(0.8695652173913043,0.13043478260869565)) else (if (dAge == int(7,4)) then (discrete(0.037037037037037035,0.9629629629629629)) else (if (dAge == int(7,5)) then (discrete(0.9655172413793104,0.034482758620689655)) else (discrete(1.0,0.0))))))) in
let iSchool = if (dAge == int(7,0)) then (discrete(0.1794871794871795,0.5641025641025641,0.1282051282051282,0.1282051282051282)) else (if (dAge == int(7,1)) then (discrete(0.8285714285714286,0.14285714285714285,0.0,0.02857142857142857)) else (if (dAge == int(7,2)) then (discrete(0.7333333333333333,0.23333333333333334,0.0,0.03333333333333333)) else (if (dAge == int(7,3)) then (discrete(1.0,0.0,0.0,0.0)) else (if (dAge == int(7,4)) then (discrete(0.9629629629629629,0.037037037037037035,0.0,0.0)) else (if (dAge == int(7,5)) then (discrete(1.0,0.0,0.0,0.0)) else (discrete(0.11764705882352941,0.8823529411764706,0.0,0.0))))))) in
let dIncome7 = if (dAge == int(7,0)) then (discrete(1.0,0.0)) else (if (dAge == int(7,1)) then (discrete(1.0,0.0)) else (if (dAge == int(7,2)) then (discrete(1.0,0.0)) else (if (dAge == int(7,3)) then (discrete(0.9565217391304348,0.043478260869565216)) else (if (dAge == int(7,4)) then (discrete(0.6296296296296297,0.37037037037037035)) else (if (dAge == int(7,5)) then (discrete(0.9655172413793104,0.034482758620689655)) else (discrete(1.0,0.0))))))) in
let iRrelchld = if (dAge == int(7,0)) then (discrete(0.02564102564102564,0.9743589743589743)) else (if (dAge == int(7,1)) then (discrete(1.0,0.0)) else (if (dAge == int(7,2)) then (discrete(1.0,0.0)) else (if (dAge == int(7,3)) then (discrete(1.0,0.0)) else (if (dAge == int(7,4)) then (discrete(1.0,0.0)) else (if (dAge == int(7,5)) then (discrete(1.0,0.0)) else (discrete(0.058823529411764705,0.9411764705882353))))))) in
let iRemplpar = if (iRrelchld == int(2,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(0.018518518518518517,0.3333333333333333,0.2222222222222222,0.16666666666666666,0.07407407407407407,0.05555555555555555,0.018518518518518517,0.037037037037037035,0.05555555555555555,0.018518518518518517)) in
let iRownchld = if (iRemplpar == int(10,0)) then (discrete(1.0,0.0)) else (if (iRemplpar == int(10,1)) then (discrete(0.0,1.0)) else (if (iRemplpar == int(10,2)) then (discrete(0.08333333333333333,0.9166666666666666)) else (if (iRemplpar == int(10,3)) then (discrete(0.0,1.0)) else (if (iRemplpar == int(10,4)) then (discrete(0.25,0.75)) else (if (iRemplpar == int(10,5)) then (discrete(0.0,1.0)) else (if (iRemplpar == int(10,6)) then (discrete(0.0,1.0)) else (if (iRemplpar == int(10,7)) then (discrete(0.5,0.5)) else (if (iRemplpar == int(10,8)) then (discrete(0.0,1.0)) else (discrete(0.0,1.0)))))))))) in
let iYearwrk = if (dAge == int(7,0)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (dAge == int(7,1)) then (discrete(0.7142857142857143,0.0,0.0,0.17142857142857143,0.05714285714285714,0.02857142857142857,0.0,0.02857142857142857)) else (if (dAge == int(7,2)) then (discrete(0.7666666666666667,0.0,0.0,0.06666666666666667,0.1,0.03333333333333333,0.0,0.03333333333333333)) else (if (dAge == int(7,3)) then (discrete(0.8260869565217391,0.0,0.08695652173913043,0.08695652173913043,0.0,0.0,0.0,0.0)) else (if (dAge == int(7,4)) then (discrete(0.0,0.0,0.5555555555555556,0.037037037037037035,0.037037037037037035,0.18518518518518517,0.18518518518518517,0.0)) else (if (dAge == int(7,5)) then (discrete(0.8620689655172413,0.0,0.034482758620689655,0.034482758620689655,0.034482758620689655,0.0,0.0,0.034482758620689655)) else (discrete(0.11764705882352941,0.6470588235294118,0.0,0.0,0.23529411764705882,0.0,0.0,0.0))))))) in
let iRlabor = if (iYearwrk == int(8,0)) then (discrete(0.9148936170212766,0.0425531914893617,0.0,0.02127659574468085,0.010638297872340425,0.010638297872340425)) else (if (iYearwrk == int(8,1)) then (discrete(0.0,0.0,1.0,0.0,0.0,0.0)) else (if (iYearwrk == int(8,2)) then (discrete(0.0,0.9444444444444444,0.0,0.05555555555555555,0.0,0.0)) else (if (iYearwrk == int(8,3)) then (discrete(0.0,0.75,0.0,0.25,0.0,0.0)) else (if (iYearwrk == int(8,4)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0)) else (if (iYearwrk == int(8,5)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0)) else (if (iYearwrk == int(8,6)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0)) else (discrete(0.0,1.0,0.0,0.0,0.0,0.0)))))))) in
let iLooking = if (iRlabor == int(6,0)) then (discrete(1.0,0.0,0.0)) else (if (iRlabor == int(6,1)) then (discrete(0.05357142857142857,0.9285714285714286,0.017857142857142856)) else (if (iRlabor == int(6,2)) then (discrete(1.0,0.0,0.0)) else (if (iRlabor == int(6,3)) then (discrete(0.0,0.3333333333333333,0.6666666666666666)) else (if (iRlabor == int(6,4)) then (discrete(0.0,1.0,0.0)) else (discrete(1.0,0.0,0.0)))))) in
let iAvail = if (iLooking == int(3,0)) then (discrete(0.9928571428571429,0.0,0.007142857142857143)) else (if (iLooking == int(3,1)) then (discrete(1.0,0.0,0.0)) else (discrete(0.0,0.8,0.2))) in
let iWorklwk = if (iRlabor == int(6,0)) then (discrete(0.9767441860465116,0.0,0.023255813953488372)) else (if (iRlabor == int(6,1)) then (discrete(0.017857142857142856,0.9285714285714286,0.05357142857142857)) else (if (iRlabor == int(6,2)) then (discrete(0.0,0.14,0.86)) else (if (iRlabor == int(6,3)) then (discrete(0.0,1.0,0.0)) else (if (iRlabor == int(6,4)) then (discrete(0.0,1.0,0.0)) else (discrete(0.0,0.0,1.0)))))) in
let dHours = if (iRlabor == int(6,0)) then (discrete(0.0,0.47674418604651164,0.18604651162790697,0.12790697674418605,0.06976744186046512,0.13953488372093023)) else (if (iRlabor == int(6,1)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRlabor == int(6,2)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRlabor == int(6,3)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRlabor == int(6,4)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(0.0,0.0,0.0,0.0,1.0,0.0)))))) in
let iMeans = if (dHours == int(6,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (dHours == int(6,1)) then (discrete(0.0,0.8536585365853658,0.024390243902439025,0.0,0.0975609756097561,0.0,0.024390243902439025)) else (if (dHours == int(6,2)) then (discrete(0.0,0.75,0.0,0.1875,0.0,0.0625,0.0)) else (if (dHours == int(6,3)) then (discrete(0.0,0.8181818181818182,0.0,0.18181818181818182,0.0,0.0,0.0)) else (if (dHours == int(6,4)) then (discrete(0.0,0.5714285714285714,0.2857142857142857,0.14285714285714285,0.0,0.0,0.0)) else (discrete(0.0,0.8333333333333334,0.16666666666666666,0.0,0.0,0.0,0.0)))))) in
let iRiders = if (iMeans == int(7,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMeans == int(7,1)) then (discrete(0.0,0.8285714285714286,0.11428571428571428,0.014285714285714285,0.02857142857142857,0.014285714285714285)) else (if (iMeans == int(7,2)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMeans == int(7,3)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMeans == int(7,4)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMeans == int(7,5)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(1.0,0.0,0.0,0.0,0.0,0.0))))))) in
let dTravtime = if (iMeans == int(7,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMeans == int(7,1)) then (discrete(0.0,0.2,0.24285714285714285,0.18571428571428572,0.21428571428571427,0.11428571428571428,0.04285714285714286)) else (if (iMeans == int(7,2)) then (discrete(0.0,0.2,0.2,0.2,0.0,0.4,0.0)) else (if (iMeans == int(7,3)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMeans == int(7,4)) then (discrete(0.0,0.75,0.0,0.0,0.0,0.25,0.0)) else (if (iMeans == int(7,5)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0))))))) in
let dDepart = if (dTravtime == int(7,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (dTravtime == int(7,1)) then (discrete(0.0,0.5,0.05,0.3,0.15,0.0)) else (if (dTravtime == int(7,2)) then (discrete(0.0,0.4444444444444444,0.1111111111111111,0.2222222222222222,0.05555555555555555,0.16666666666666666)) else (if (dTravtime == int(7,3)) then (discrete(0.0,0.42857142857142855,0.2857142857142857,0.0,0.2857142857142857,0.0)) else (if (dTravtime == int(7,4)) then (discrete(0.0,0.3333333333333333,0.26666666666666666,0.2,0.2,0.0)) else (if (dTravtime == int(7,5)) then (discrete(0.0,0.2727272727272727,0.2727272727272727,0.18181818181818182,0.18181818181818182,0.09090909090909091)) else (discrete(0.0,0.0,0.3333333333333333,0.6666666666666666,0.0,0.0))))))) in
let iTmpabsnt = if (iRlabor == int(6,0)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRlabor == int(6,1)) then (discrete(0.07142857142857142,0.9285714285714286,0.0,0.0)) else (if (iRlabor == int(6,2)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRlabor == int(6,3)) then (discrete(0.16666666666666666,0.0,0.8333333333333334,0.0)) else (if (iRlabor == int(6,4)) then (discrete(0.0,0.0,0.0,1.0)) else (discrete(1.0,0.0,0.0,0.0)))))) in
let iMilitary = if (iRlabor == int(6,0)) then (discrete(0.813953488372093,0.0,0.1511627906976744,0.03488372093023256,0.0)) else (if (iRlabor == int(6,1)) then (discrete(0.9107142857142857,0.0,0.08928571428571429,0.0,0.0)) else (if (iRlabor == int(6,2)) then (discrete(0.0,1.0,0.0,0.0,0.0)) else (if (iRlabor == int(6,3)) then (discrete(0.6666666666666666,0.0,0.3333333333333333,0.0,0.0)) else (if (iRlabor == int(6,4)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (discrete(0.0,0.0,0.0,0.0,1.0)))))) in
let iRvetserv = if (iMilitary == int(5,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMilitary == int(5,1)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iMilitary == int(5,2)) then (discrete(0.0,0.15,0.35,0.2,0.15,0.1,0.05)) else (if (iMilitary == int(5,3)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(0.0,0.0,0.0,0.0,0.0,1.0,0.0))))) in
let iWWII = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(0.0,1.0)) else (if (iRvetserv == int(7,2)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,3)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,4)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,5)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))))) in
let iFeb55 = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,2)) then (discrete(0.8571428571428571,0.14285714285714285)) else (if (iRvetserv == int(7,3)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,4)) then (discrete(0.0,1.0)) else (if (iRvetserv == int(7,5)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))))) in
let iVietnam = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,2)) then (discrete(0.0,1.0)) else (if (iRvetserv == int(7,3)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,4)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,5)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))))) in
let iSept80 = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,2)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,3)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,4)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,5)) then (discrete(0.0,1.0)) else (discrete(0.0,1.0))))))) in
let iMay75880 = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,2)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,3)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,4)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,5)) then (discrete(1.0,0.0)) else (discrete(0.0,1.0))))))) in
let iOthrserv = if (iRvetserv == int(7,0)) then (discrete(1.0)) else (if (iRvetserv == int(7,1)) then (discrete(1.0)) else (if (iRvetserv == int(7,2)) then (discrete(1.0)) else (if (iRvetserv == int(7,3)) then (discrete(1.0)) else (if (iRvetserv == int(7,4)) then (discrete(1.0)) else (if (iRvetserv == int(7,5)) then (discrete(1.0)) else (discrete(1.0))))))) in
let iKorean = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,2)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,3)) then (discrete(0.0,1.0)) else (if (iRvetserv == int(7,4)) then (discrete(1.0,0.0)) else (if (iRvetserv == int(7,5)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))))) in
let dYrsserv = if (iRvetserv == int(7,0)) then (discrete(1.0,0.0,0.0)) else (if (iRvetserv == int(7,1)) then (discrete(0.0,0.6666666666666666,0.3333333333333333)) else (if (iRvetserv == int(7,2)) then (discrete(0.0,0.8571428571428571,0.14285714285714285)) else (if (iRvetserv == int(7,3)) then (discrete(0.0,1.0,0.0)) else (if (iRvetserv == int(7,4)) then (discrete(0.0,1.0,0.0)) else (if (iRvetserv == int(7,5)) then (discrete(0.0,1.0,0.0)) else (discrete(0.0,1.0,0.0))))))) in
let dOccup = if (iYearwrk == int(8,0)) then (discrete(0.0,0.32978723404255317,0.26595744680851063,0.14893617021276595,0.10638297872340426,0.11702127659574468,0.031914893617021274,0.0)) else (if (iYearwrk == int(8,1)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iYearwrk == int(8,2)) then (discrete(0.9444444444444444,0.0,0.0,0.0,0.0,0.0,0.0,0.05555555555555555)) else (if (iYearwrk == int(8,3)) then (discrete(0.0,0.5,0.16666666666666666,0.08333333333333333,0.16666666666666666,0.08333333333333333,0.0,0.0)) else (if (iYearwrk == int(8,4)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iYearwrk == int(8,5)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iYearwrk == int(8,6)) then (discrete(0.0,0.2,0.4,0.0,0.2,0.2,0.0,0.0)) else (discrete(0.0,0.0,0.3333333333333333,0.0,0.6666666666666666,0.0,0.0,0.0)))))))) in
let dIncome3 = if (dOccup == int(8,0)) then (discrete(1.0,0.0)) else (if (dOccup == int(8,1)) then (discrete(1.0,0.0)) else (if (dOccup == int(8,2)) then (discrete(1.0,0.0)) else (if (dOccup == int(8,3)) then (discrete(1.0,0.0)) else (if (dOccup == int(8,4)) then (discrete(1.0,0.0)) else (if (dOccup == int(8,5)) then (discrete(1.0,0.0)) else (if (dOccup == int(8,6)) then (discrete(0.3333333333333333,0.6666666666666666)) else (discrete(1.0,0.0)))))))) in
let dIndustry = if (dOccup == int(8,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (dOccup == int(8,1)) then (discrete(0.0,0.10526315789473684,0.18421052631578946,0.13157894736842105,0.23684210526315788,0.21052631578947367,0.02631578947368421,0.05263157894736842,0.02631578947368421,0.0,0.02631578947368421,0.0)) else (if (dOccup == int(8,2)) then (discrete(0.0,0.4,0.06666666666666667,0.1,0.13333333333333333,0.0,0.03333333333333333,0.16666666666666666,0.03333333333333333,0.03333333333333333,0.03333333333333333,0.0)) else (if (dOccup == int(8,3)) then (discrete(0.0,0.0,0.06666666666666667,0.4666666666666667,0.06666666666666667,0.2,0.06666666666666667,0.0,0.06666666666666667,0.06666666666666667,0.0,0.0)) else (if (dOccup == int(8,4)) then (discrete(0.0,0.5333333333333333,0.2,0.0,0.2,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,0.0)) else (if (dOccup == int(8,5)) then (discrete(0.0,0.07692307692307693,0.0,0.15384615384615385,0.15384615384615385,0.07692307692307693,0.3076923076923077,0.0,0.23076923076923078,0.0,0.0,0.0)) else (if (dOccup == int(8,6)) then (discrete(0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0)) else (discrete(0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0)))))))) in
let iClass = if (dIndustry == int(12,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (dIndustry == int(12,1)) then (discrete(0.0,0.28,0.16,0.24,0.24,0.08,0.0,0.0,0.0,0.0)) else (if (dIndustry == int(12,2)) then (discrete(0.0,0.9230769230769231,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.0,0.0)) else (if (dIndustry == int(12,3)) then (discrete(0.0,0.9411764705882353,0.0,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,0.0)) else (if (dIndustry == int(12,4)) then (discrete(0.0,0.7894736842105263,0.10526315789473684,0.05263157894736842,0.0,0.0,0.0,0.0,0.05263157894736842,0.0)) else (if (dIndustry == int(12,5)) then (discrete(0.0,0.8333333333333334,0.0,0.0,0.0,0.0,0.16666666666666666,0.0,0.0,0.0)) else (if (dIndustry == int(12,6)) then (discrete(0.0,0.5714285714285714,0.2857142857142857,0.0,0.14285714285714285,0.0,0.0,0.0,0.0,0.0)) else (if (dIndustry == int(12,7)) then (discrete(0.0,0.0,0.0,0.125,0.0,0.25,0.625,0.0,0.0,0.0)) else (if (dIndustry == int(12,8)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (dIndustry == int(12,9)) then (discrete(0.0,0.2,0.0,0.2,0.0,0.0,0.0,0.6,0.0,0.0)) else (if (dIndustry == int(12,10)) then (discrete(0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0)) else (discrete(0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0)))))))))))) in
let dIncome2 = if (iClass == int(10,0)) then (discrete(1.0,0.0)) else (if (iClass == int(10,1)) then (discrete(0.971830985915493,0.028169014084507043)) else (if (iClass == int(10,2)) then (discrete(0.0,1.0)) else (if (iClass == int(10,3)) then (discrete(1.0,0.0)) else (if (iClass == int(10,4)) then (discrete(1.0,0.0)) else (if (iClass == int(10,5)) then (discrete(1.0,0.0)) else (if (iClass == int(10,6)) then (discrete(0.8888888888888888,0.1111111111111111)) else (if (iClass == int(10,7)) then (discrete(1.0,0.0)) else (if (iClass == int(10,8)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0)))))))))) in
let iWork89 = if (iYearwrk == int(8,0)) then (discrete(0.9893617021276596,0.010638297872340425,0.0)) else (if (iYearwrk == int(8,1)) then (discrete(0.0,0.0,1.0)) else (if (iYearwrk == int(8,2)) then (discrete(0.0,1.0,0.0)) else (if (iYearwrk == int(8,3)) then (discrete(1.0,0.0,0.0)) else (if (iYearwrk == int(8,4)) then (discrete(0.0,1.0,0.0)) else (if (iYearwrk == int(8,5)) then (discrete(0.0,1.0,0.0)) else (if (iYearwrk == int(8,6)) then (discrete(0.0,1.0,0.0)) else (discrete(0.0,1.0,0.0)))))))) in
let dHour89 = if (iWork89 == int(3,0)) then (discrete(0.0,0.5047619047619047,0.11428571428571428,0.14285714285714285,0.08571428571428572,0.1523809523809524)) else (if (iWork89 == int(3,1)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(1.0,0.0,0.0,0.0,0.0,0.0))) in
let dRearning = if (dHour89 == int(6,0)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (dHour89 == int(6,1)) then (discrete(0.0,0.41509433962264153,0.3018867924528302,0.2830188679245283,0.0)) else (if (dHour89 == int(6,2)) then (discrete(0.0,0.9166666666666666,0.08333333333333333,0.0,0.0)) else (if (dHour89 == int(6,3)) then (discrete(0.0,0.13333333333333333,0.4,0.3333333333333333,0.13333333333333333)) else (if (dHour89 == int(6,4)) then (discrete(0.0,0.5555555555555556,0.3333333333333333,0.1111111111111111,0.0)) else (discrete(0.0,0.375,0.375,0.1875,0.0625)))))) in
let dWeek89 = if (dRearning == int(5,0)) then (discrete(1.0,0.0,0.0)) else (if (dRearning == int(5,1)) then (discrete(0.0,0.41304347826086957,0.5869565217391305)) else (if (dRearning == int(5,2)) then (discrete(0.0,0.71875,0.28125)) else (if (dRearning == int(5,3)) then (discrete(0.0,0.75,0.25)) else (discrete(0.0,1.0,0.0))))) in
let dIncome1 = if (dRearning == int(5,0)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (dRearning == int(5,1)) then (discrete(0.08695652173913043,0.9130434782608695,0.0,0.0,0.0)) else (if (dRearning == int(5,2)) then (discrete(0.03125,0.03125,0.9375,0.0,0.0)) else (if (dRearning == int(5,3)) then (discrete(0.041666666666666664,0.0,0.0,0.9583333333333334,0.0)) else (discrete(0.3333333333333333,0.3333333333333333,0.0,0.0,0.3333333333333333))))) in
let dRpincome = if (dRearning == int(5,0)) then (discrete(0.2736842105263158,0.6631578947368421,0.05263157894736842,0.010526315789473684,0.0)) else (if (dRearning == int(5,1)) then (discrete(0.9130434782608695,0.0,0.06521739130434782,0.0,0.021739130434782608)) else (if (dRearning == int(5,2)) then (discrete(0.0,0.0,0.9375,0.0625,0.0)) else (if (dRearning == int(5,3)) then (discrete(0.0,0.0,0.0,0.9166666666666666,0.08333333333333333)) else (discrete(0.0,0.0,0.0,0.0,1.0))))) in
let dIncome8 = if (dRpincome == int(5,0)) then (discrete(0.9411764705882353,0.058823529411764705)) else (if (dRpincome == int(5,1)) then (discrete(1.0,0.0)) else (if (dRpincome == int(5,2)) then (discrete(0.9210526315789473,0.07894736842105263)) else (if (dRpincome == int(5,3)) then (discrete(0.92,0.08)) else (discrete(0.6666666666666666,0.3333333333333333))))) in
let dIncome4 = if (dRpincome == int(5,0)) then (discrete(0.8382352941176471,0.16176470588235295)) else (if (dRpincome == int(5,1)) then (discrete(1.0,0.0)) else (if (dRpincome == int(5,2)) then (discrete(0.7631578947368421,0.23684210526315788)) else (if (dRpincome == int(5,3)) then (discrete(0.56,0.44)) else (discrete(0.16666666666666666,0.8333333333333334))))) in
let dIncome6 = if (dRpincome == int(5,0)) then (discrete(0.8529411764705882,0.14705882352941177)) else (if (dRpincome == int(5,1)) then (discrete(1.0,0.0)) else (if (dRpincome == int(5,2)) then (discrete(0.9736842105263158,0.02631578947368421)) else (if (dRpincome == int(5,3)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))) in
let iDisabl2 = if (iYearwrk == int(8,0)) then (discrete(1.0,0.0,0.0)) else (if (iYearwrk == int(8,1)) then (discrete(0.0,1.0,0.0)) else (if (iYearwrk == int(8,2)) then (discrete(0.8333333333333334,0.0,0.16666666666666666)) else (if (iYearwrk == int(8,3)) then (discrete(1.0,0.0,0.0)) else (if (iYearwrk == int(8,4)) then (discrete(0.6363636363636364,0.0,0.36363636363636365)) else (if (iYearwrk == int(8,5)) then (discrete(0.5714285714285714,0.0,0.42857142857142855)) else (if (iYearwrk == int(8,6)) then (discrete(0.6,0.0,0.4)) else (discrete(0.6666666666666666,0.0,0.3333333333333333)))))))) in
let iDisabl1 = if (iDisabl2 == int(3,0)) then (discrete(0.9416058394160584,0.0,0.058394160583941604)) else (if (iDisabl2 == int(3,1)) then (discrete(0.0,1.0,0.0)) else (discrete(0.0,0.0,1.0))) in
let iMobillim = if (iDisabl1 == int(3,0)) then (discrete(1.0,0.0,0.0)) else (if (iDisabl1 == int(3,1)) then (discrete(0.04,0.94,0.02)) else (discrete(0.5238095238095238,0.0,0.47619047619047616))) in
let iPerscare = if (iMobillim == int(3,0)) then (discrete(0.9788732394366197,0.0,0.02112676056338028)) else (if (iMobillim == int(3,1)) then (discrete(0.0,1.0,0.0)) else (discrete(0.18181818181818182,0.0,0.8181818181818182))) in
let iYearsch = if (dAge == int(7,0)) then (discrete(0.0,0.0,0.1282051282051282,0.0,0.4358974358974359,0.1282051282051282,0.0,0.0,0.1794871794871795,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,0.05128205128205128,0.0,0.0)) else (if (dAge == int(7,1)) then (discrete(0.3142857142857143,0.2,0.08571428571428572,0.11428571428571428,0.0,0.0,0.0,0.02857142857142857,0.0,0.02857142857142857,0.08571428571428572,0.02857142857142857,0.05714285714285714,0.05714285714285714,0.0,0.0,0.0,0.0)) else (if (dAge == int(7,2)) then (discrete(0.4,0.4,0.0,0.06666666666666667,0.0,0.0,0.03333333333333333,0.06666666666666667,0.0,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (dAge == int(7,3)) then (discrete(0.30434782608695654,0.08695652173913043,0.08695652173913043,0.043478260869565216,0.0,0.0,0.08695652173913043,0.043478260869565216,0.0,0.043478260869565216,0.043478260869565216,0.08695652173913043,0.0,0.08695652173913043,0.0,0.0,0.08695652173913043,0.0)) else (if (dAge == int(7,4)) then (discrete(0.25925925925925924,0.14814814814814814,0.2222222222222222,0.1111111111111111,0.037037037037037035,0.0,0.0,0.0,0.0,0.1111111111111111,0.037037037037037035,0.037037037037037035,0.0,0.037037037037037035,0.0,0.0,0.0,0.0)) else (if (dAge == int(7,5)) then (discrete(0.2413793103448276,0.1724137931034483,0.13793103448275862,0.13793103448275862,0.0,0.0,0.034482758620689655,0.0,0.034482758620689655,0.10344827586206896,0.06896551724137931,0.034482758620689655,0.0,0.0,0.0,0.0,0.0,0.034482758620689655)) else (discrete(0.0,0.0,0.5882352941176471,0.0,0.0,0.0,0.0,0.17647058823529413,0.058823529411764705,0.17647058823529413,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0))))))) in
let iLang1 = if (iYearsch == int(18,0)) then (discrete(0.9318181818181818,0.06818181818181818,0.0)) else (if (iYearsch == int(18,1)) then (discrete(0.8666666666666667,0.13333333333333333,0.0)) else (if (iYearsch == int(18,2)) then (discrete(0.9,0.1,0.0)) else (if (iYearsch == int(18,3)) then (discrete(0.7142857142857143,0.2857142857142857,0.0)) else (if (iYearsch == int(18,4)) then (discrete(0.8888888888888888,0.1111111111111111,0.0)) else (if (iYearsch == int(18,5)) then (discrete(0.0,0.0,1.0)) else (if (iYearsch == int(18,6)) then (discrete(1.0,0.0,0.0)) else (if (iYearsch == int(18,7)) then (discrete(0.8571428571428571,0.14285714285714285,0.0)) else (if (iYearsch == int(18,8)) then (discrete(0.1111111111111111,0.2222222222222222,0.6666666666666666)) else (if (iYearsch == int(18,9)) then (discrete(0.7272727272727273,0.2727272727272727,0.0)) else (if (iYearsch == int(18,10)) then (discrete(0.7142857142857143,0.2857142857142857,0.0)) else (if (iYearsch == int(18,11)) then (discrete(1.0,0.0,0.0)) else (if (iYearsch == int(18,12)) then (discrete(1.0,0.0,0.0)) else (if (iYearsch == int(18,13)) then (discrete(0.8,0.2,0.0)) else (if (iYearsch == int(18,14)) then (discrete(1.0,0.0,0.0)) else (if (iYearsch == int(18,15)) then (discrete(1.0,0.0,0.0)) else (if (iYearsch == int(18,16)) then (discrete(1.0,0.0,0.0)) else (discrete(1.0,0.0,0.0)))))))))))))))))) in
let dAncstry1 = if (iLang1 == int(3,0)) then (discrete(0.6219512195121951,0.2073170731707317,0.10365853658536585,0.006097560975609756,0.054878048780487805,0.006097560975609756,0.0,0.0)) else (if (iLang1 == int(3,1)) then (discrete(0.24,0.0,0.16,0.2,0.12,0.2,0.04,0.04)) else (discrete(0.2727272727272727,0.18181818181818182,0.18181818181818182,0.18181818181818182,0.09090909090909091,0.09090909090909091,0.0,0.0))) in
let dPOB = if (dAncstry1 == int(8,0)) then (discrete(0.972972972972973,0.0,0.0,0.02702702702702703,0.0)) else (if (dAncstry1 == int(8,1)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,2)) then (discrete(0.9565217391304348,0.0,0.043478260869565216,0.0,0.0)) else (if (dAncstry1 == int(8,3)) then (discrete(0.875,0.125,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,4)) then (discrete(0.8461538461538461,0.0,0.07692307692307693,0.07692307692307693,0.0)) else (if (dAncstry1 == int(8,5)) then (discrete(0.2857142857142857,0.0,0.7142857142857143,0.0,0.0)) else (if (dAncstry1 == int(8,6)) then (discrete(0.0,0.0,1.0,0.0,0.0)) else (discrete(0.0,0.0,0.0,0.0,1.0)))))))) in
let iRPOB = if (dPOB == int(5,0)) then (discrete(0.6881720430107527,0.07526881720430108,0.10752688172043011,0.06989247311827956,0.0,0.05913978494623656,0.0)) else (if (dPOB == int(5,1)) then (discrete(0.0,0.0,0.0,0.0,0.0,0.0,1.0)) else (if (dPOB == int(5,2)) then (discrete(0.0,0.0,0.0,0.0,0.75,0.0,0.25)) else (if (dPOB == int(5,3)) then (discrete(0.0,0.0,0.0,0.0,0.5,0.0,0.5)) else (discrete(0.0,0.0,0.0,0.0,1.0,0.0,0.0))))) in
let dPwgt1 = if (iRPOB == int(7,0)) then (discrete(0.578125,0.2109375,0.1796875,0.03125)) else (if (iRPOB == int(7,1)) then (discrete(0.5714285714285714,0.21428571428571427,0.14285714285714285,0.07142857142857142)) else (if (iRPOB == int(7,2)) then (discrete(0.65,0.15,0.15,0.05)) else (if (iRPOB == int(7,3)) then (discrete(0.6923076923076923,0.23076923076923078,0.07692307692307693,0.0)) else (if (iRPOB == int(7,4)) then (discrete(0.3333333333333333,0.4444444444444444,0.0,0.2222222222222222)) else (if (iRPOB == int(7,5)) then (discrete(0.6363636363636364,0.2727272727272727,0.09090909090909091,0.0)) else (discrete(0.6,0.4,0.0,0.0))))))) in
let iImmigr = if (iRPOB == int(7,0)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRPOB == int(7,1)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRPOB == int(7,2)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRPOB == int(7,3)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRPOB == int(7,4)) then (discrete(0.0,0.5555555555555556,0.1111111111111111,0.1111111111111111,0.0,0.1111111111111111,0.1111111111111111,0.0,0.0)) else (if (iRPOB == int(7,5)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(0.0,0.0,0.2,0.0,0.4,0.0,0.0,0.2,0.2))))))) in
let iCitizen = if (iRPOB == int(7,0)) then (discrete(1.0,0.0,0.0)) else (if (iRPOB == int(7,1)) then (discrete(1.0,0.0,0.0)) else (if (iRPOB == int(7,2)) then (discrete(1.0,0.0,0.0)) else (if (iRPOB == int(7,3)) then (discrete(1.0,0.0,0.0)) else (if (iRPOB == int(7,4)) then (discrete(0.0,1.0,0.0)) else (if (iRPOB == int(7,5)) then (discrete(1.0,0.0,0.0)) else (discrete(0.0,0.0,1.0))))))) in
let dAncstry2 = if (dAncstry1 == int(8,0)) then (discrete(0.5315315315315315,0.40540540540540543,0.018018018018018018,0.04504504504504504,0.0,0.0)) else (if (dAncstry1 == int(8,1)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,2)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,3)) then (discrete(0.875,0.125,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,4)) then (discrete(0.3076923076923077,0.46153846153846156,0.15384615384615385,0.0,0.07692307692307693,0.0)) else (if (dAncstry1 == int(8,5)) then (discrete(0.8571428571428571,0.0,0.0,0.0,0.0,0.14285714285714285)) else (if (dAncstry1 == int(8,6)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(1.0,0.0,0.0,0.0,0.0,0.0)))))))) in
let dHispanic = if (dAncstry1 == int(8,0)) then (discrete(0.990990990990991,0.0,0.009009009009009009,0.0,0.0)) else (if (dAncstry1 == int(8,1)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,2)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,3)) then (discrete(0.625,0.125,0.0,0.125,0.125)) else (if (dAncstry1 == int(8,4)) then (discrete(0.9230769230769231,0.0,0.07692307692307693,0.0,0.0)) else (if (dAncstry1 == int(8,5)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (dAncstry1 == int(8,6)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (discrete(1.0,0.0,0.0,0.0,0.0)))))))) in
let iMobility = if (iLang1 == int(3,0)) then (discrete(0.6402439024390244,0.3597560975609756,0.0)) else (if (iLang1 == int(3,1)) then (discrete(0.48,0.52,0.0)) else (discrete(0.0,0.0,1.0))) in
let iEnglish = if (iLang1 == int(3,0)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (iLang1 == int(3,1)) then (discrete(0.0,0.52,0.24,0.2,0.04)) else (discrete(1.0,0.0,0.0,0.0,0.0))) in
let iRspouse = if (dAge == int(7,0)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0)) else (if (dAge == int(7,1)) then (discrete(0.6571428571428571,0.0,0.2,0.08571428571428572,0.02857142857142857,0.02857142857142857,0.0)) else (if (dAge == int(7,2)) then (discrete(0.26666666666666666,0.0,0.6,0.0,0.0,0.1,0.03333333333333333)) else (if (dAge == int(7,3)) then (discrete(0.7391304347826086,0.0,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.0,0.0)) else (if (dAge == int(7,4)) then (discrete(0.7037037037037037,0.0,0.0,0.037037037037037035,0.25925925925925924,0.0,0.0)) else (if (dAge == int(7,5)) then (discrete(0.5862068965517241,0.0,0.1724137931034483,0.13793103448275862,0.06896551724137931,0.0,0.034482758620689655)) else (discrete(0.0,0.47058823529411764,0.5294117647058824,0.0,0.0,0.0,0.0))))))) in
let iRelat1 = if (iRspouse == int(7,0)) then (discrete(0.4523809523809524,0.0,0.5357142857142857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011904761904761904,0.0,0.0)) else (if (iRspouse == int(7,1)) then (discrete(0.0,0.8297872340425532,0.0,0.0851063829787234,0.06382978723404255,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02127659574468085)) else (if (iRspouse == int(7,2)) then (discrete(0.2682926829268293,0.43902439024390244,0.0,0.024390243902439025,0.0,0.0,0.14634146341463414,0.0,0.04878048780487805,0.024390243902439025,0.024390243902439025,0.024390243902439025,0.0)) else (if (iRspouse == int(7,3)) then (discrete(0.9,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0)) else (if (iRspouse == int(7,4)) then (discrete(0.9166666666666666,0.0,0.0,0.0,0.0,0.08333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRspouse == int(7,5)) then (discrete(0.0,0.5,0.0,0.0,0.0,0.0,0.25,0.25,0.0,0.0,0.0,0.0,0.0)) else (discrete(0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0))))))) in
let iRelat2 = if (iRelat1 == int(13,0)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,1)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,2)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,3)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,4)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,5)) then (discrete(0.0,1.0)) else (if (iRelat1 == int(13,6)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,7)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,8)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,9)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,10)) then (discrete(1.0,0.0)) else (if (iRelat1 == int(13,11)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))))))))))) in
let dPoverty = if (iRelat1 == int(13,0)) then (discrete(0.9,0.1,0.0)) else (if (iRelat1 == int(13,1)) then (discrete(0.8666666666666667,0.13333333333333333,0.0)) else (if (iRelat1 == int(13,2)) then (discrete(0.9333333333333333,0.06666666666666667,0.0)) else (if (iRelat1 == int(13,3)) then (discrete(1.0,0.0,0.0)) else (if (iRelat1 == int(13,4)) then (discrete(0.6666666666666666,0.3333333333333333,0.0)) else (if (iRelat1 == int(13,5)) then (discrete(1.0,0.0,0.0)) else (if (iRelat1 == int(13,6)) then (discrete(0.5714285714285714,0.42857142857142855,0.0)) else (if (iRelat1 == int(13,7)) then (discrete(0.5,0.5,0.0)) else (if (iRelat1 == int(13,8)) then (discrete(0.0,0.0,1.0)) else (if (iRelat1 == int(13,9)) then (discrete(0.0,0.0,1.0)) else (if (iRelat1 == int(13,10)) then (discrete(1.0,0.0,0.0)) else (if (iRelat1 == int(13,11)) then (discrete(1.0,0.0,0.0)) else (discrete(0.0,0.0,1.0))))))))))))) in
let iSubfam1 = if (iRelat1 == int(13,0)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,1)) then (discrete(0.9833333333333333,0.0,0.016666666666666666,0.0)) else (if (iRelat1 == int(13,2)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,3)) then (discrete(0.4,0.6,0.0,0.0)) else (if (iRelat1 == int(13,4)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,5)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,6)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,7)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,8)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,9)) then (discrete(1.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,10)) then (discrete(0.5,0.0,0.0,0.5)) else (if (iRelat1 == int(13,11)) then (discrete(1.0,0.0,0.0,0.0)) else (discrete(1.0,0.0,0.0,0.0))))))))))))) in
let iSubfam2 = if (iSubfam1 == int(4,0)) then (discrete(1.0,0.0)) else (if (iSubfam1 == int(4,1)) then (discrete(0.0,1.0)) else (if (iSubfam1 == int(4,2)) then (discrete(0.0,1.0)) else (discrete(0.0,1.0)))) in
let iFertil = if (iRelat1 == int(13,0)) then (discrete(0.6714285714285714,0.12857142857142856,0.07142857142857142,0.02857142857142857,0.02857142857142857,0.04285714285714286,0.02857142857142857,0.0)) else (if (iRelat1 == int(13,1)) then (discrete(0.8666666666666667,0.11666666666666667,0.016666666666666666,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,2)) then (discrete(0.022222222222222223,0.06666666666666667,0.35555555555555557,0.2222222222222222,0.15555555555555556,0.06666666666666667,0.08888888888888889,0.022222222222222223)) else (if (iRelat1 == int(13,3)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,4)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,5)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,6)) then (discrete(0.8571428571428571,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,7)) then (discrete(0.0,0.5,0.0,0.0,0.5,0.0,0.0,0.0)) else (if (iRelat1 == int(13,8)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,9)) then (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,10)) then (discrete(0.5,0.5,0.0,0.0,0.0,0.0,0.0,0.0)) else (if (iRelat1 == int(13,11)) then (discrete(0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0)) else (discrete(1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0))))))))))))) in
let iRagechld = if (iFertil == int(8,0)) then (discrete(0.8151260504201681,0.18487394957983194,0.0,0.0,0.0)) else (if (iFertil == int(8,1)) then (discrete(0.0,1.0,0.0,0.0,0.0)) else (if (iFertil == int(8,2)) then (discrete(0.0,0.6363636363636364,0.3181818181818182,0.0,0.045454545454545456)) else (if (iFertil == int(8,3)) then (discrete(0.0,0.5,0.3333333333333333,0.16666666666666666,0.0)) else (if (iFertil == int(8,4)) then (discrete(0.0,0.4,0.3,0.3,0.0)) else (if (iFertil == int(8,5)) then (discrete(0.0,0.6666666666666666,0.0,0.0,0.3333333333333333)) else (if (iFertil == int(8,6)) then (discrete(0.0,0.5,0.5,0.0,0.0)) else (discrete(0.0,0.0,1.0,0.0,0.0)))))))) in
let iSex = if (iRagechld == int(5,0)) then (discrete(0.0,1.0)) else (if (iRagechld == int(5,1)) then (discrete(1.0,0.0)) else (if (iRagechld == int(5,2)) then (discrete(1.0,0.0)) else (if (iRagechld == int(5,3)) then (discrete(1.0,0.0)) else (discrete(1.0,0.0))))) in
let iMarital = if (iRspouse == int(7,0)) then (discrete(1.0,0.0,0.0,0.0,0.0)) else (if (iRspouse == int(7,1)) then (discrete(0.0,1.0,0.0,0.0,0.0)) else (if (iRspouse == int(7,2)) then (discrete(0.0,1.0,0.0,0.0,0.0)) else (if (iRspouse == int(7,3)) then (discrete(0.0,0.0,1.0,0.0,0.0)) else (if (iRspouse == int(7,4)) then (discrete(0.0,0.0,0.0,1.0,0.0)) else (if (iRspouse == int(7,5)) then (discrete(0.0,0.0,0.0,0.0,1.0)) else (discrete(1.0,0.0,0.0,0.0,0.0))))))) in

let q = if ((dAncstry1 == int(12,1))&&(dAncstry1 == int(12,2))&&(dAncstry1 == int(12,3))&&(dAncstry1 == int(12,4))&&(dAncstry1 == int(12,5))&&(dAncstry1 == int(12,6))&&(dAncstry1 == int(12,7))&&(dAncstry1 == int(12,8))&&(dAncstry1 == int(12,9))&&(dAncstry1 == int(12,10))&&(dAncstry1 == int(12,11))&&(iEnglish == int(5,0))&&(iMarital == int(5,0))&&(iPerscare == int(3,2))&&(dRearning == int(6,0))&&(iRspouse == int(7,1))&&(iRspouse == int(7,2))&&(iRspouse == int(7,3))&&(iYearsch == int(18,0))&&(iYearsch == int(18,1))&&(iYearsch == int(18,2))&&(iYearsch == int(18,3))&&(iYearsch == int(18,4))&&(iYearsch == int(18,5))&&(iYearsch == int(18,6))&&(iYearsch == int(18,7))&&(iYearsch == int(18,8))&&(iYearsch == int(18,9))&&(iYearsch == int(18,10))) then (discrete(1.0, 0.0)) else (discrete(0.0, 1.0)) in
q